V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnvnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnvnvnnnnnnnnnnnvnnnnvnnnnnnnnnnnnnnnn

U s_handler%b		s_handler.adb		7b3347d7 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W interfaces%s		interfac.ads		interfac.ali
W s_nodo%s		s_nodo.adb		s_nodo.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U s_handler%s		s_handler.ads		06101dc6 EE OO PK
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W basic%s		basic.adb		basic.ali
W list_nodes%s		list_nodes.adb		list_nodes.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W s_nodo%s		s_nodo.adb		s_nodo.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D basic.ads		20141224113747 d3c787d0
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20150103115410 45151934
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141125195829 410922c8
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D list_nodes.ads	20141227170607 17e2410c
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D pantalla.ads		20141125195901 9c520c57
D s_handler.ads		20150106145920 be2f2ab9
D s_handler.adb		20141227215023 ced7f3fa
D s_nodo.ads		20141227213938 76b37274
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 38|2r6 9r29 39|2r6 19r33 23r33 26r33
X 11 a-string.ads
16K13*Strings 35e16 38|2r10 9r33
X 13 a-strunb.ads
77K21*Unbounded 490e26 38|2w18 9r41
X 16 a-textio.ads
49K13*Text_IO 472e16 39|2w10 19r37 23r37 26r37
264U14*Put_Line 39|19s45 23s45 26s45
X 19 basic.ads
3K9*basic 9e10 38|4w6
X 22 chat_messages.ads
6K9*Chat_Messages 52e18 39|1w6 7r28
14E14*Message_Type 14e124 39|12r27 15r28
14n65*Logout{14E14} 39|22r33
14n80*S_Req{14E14} 39|18r33
X 30 list_nodes.ads
4K9*List_Nodes 53e15 38|5w6 12r16
9R14*List_Type 51e19 38|12r27
X 32 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 29|30i18
186V13*">="{boolean} 29|29i18
X 36 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 38|1w6 10r29
8R12*Buffer_Type{32|58R9} 38|16r119 39|11r111
23P12*End_Point_Type{32|112P9} 38|15r57 15r85 39|10r57 10r85
X 38 s_handler.ads
7K9*S_Handler 18l5 18e14 39|5b14 31l5 31t14
9K17*ASU=9:41
10K17*LLU=10:29 15r53 15r81 16r115 39|10r53 10r81 11r107
12r9*List{30|9R14}
15U19*S_Node_Handler 15>35 15>73 16^97 39|10b19 29l13 29t27
15p35 From{36|23P12} 39|10b35
15p73 To{36|23P12} 39|10b73 20r49 24r52
16p97 P_Buffer(36|8R12) 39|11b89 15r47 20r54 24r57
X 39 s_handler.adb
7K17 CM=7:28 12r24 15r25 18r30 22r30
12e17 Mess{22|14E14} 15m17 17r22
X 40 s_nodo.ads
7K9*S_nodo 38|3w6 39|3w6 20r33 24r33 40|23e11
17U19*Proc_Req 39|20s40
19U19*Proc_Logout 39|24s40

