V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnnvnnnnnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U s_nodo_main%b		s_nodo_main.adb		903c800c NE OO SU IU
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W debug%s		debug.adb		debug.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W pantalla%s		pantalla.adb		pantalla.ali
W s_handler%s		s_handler.adb		s_handler.ali
W s_nodo%s		s_nodo.adb		s_nodo.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D basic.ads		20141224113747 d3c787d0
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141125195829 410922c8
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D list_nodes.ads	20141227170607 17e2410c
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D pantalla.ads		20141125195901 9c520c57
D s_handler.ads		20150106145920 be2f2ab9
D s_nodo.ads		20141227213938 76b37274
D s_nodo_main.adb	20141227222056 4b6fc803
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
D timed_handlers.ads	20141224144810 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 39|1r6 3r6 13r29 18r9
X 11 a-string.ads
16K13*Strings 35e16 39|3r10 13r33
X 13 a-strunb.ads
77K21*Unbounded 490e26 39|3w18 13r41
X 16 a-textio.ads
49K13*Text_IO 472e16 39|1w10 18r13
264U14*Put_Line 39|18s21
X 23 debug.ads
3K9*Debug 24e10 39|6w6 30r17
14U14*Put_Line 39|30s23
X 31 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 28|30i18
186V13*">="{boolean} 28|29i18
X 35 lower_layer_udp.ads
4K9*Lower_Layer_UDP 150e20 39|4w6 12r29
23P12*End_Point_Type{31|112P9} 39|15r26
64U14*Bind 39|22s13
148U14*Finalize 39|25s13 31s21
X 36 pantalla.ads
11K9*Pantalla 39e13 39|7w6 30r55
16n28*Rojo{16E9} 39|30r64
X 37 s_handler.ads
7K9*S_Handler 18e14 39|5w6 22r31
15U19*S_Node_Handler 39|22r41
X 38 s_nodo.ads
7K9*S_nodo 23e11 39|2w6 20r9 24r9
15U19*Create_EP 39|20s16
21U19*Interfaz 39|24s16
X 39 s_nodo_main.adb
10U11*S_nodo_main 10b11 33l5 33t16
12K17 LLU=12:29 15r22 22r9 25r9 31r17
13K17 ASU=13:41
15p9 EP_Handler{35|23P12} 20m27 22r18
X 69 timed_handlers.ads
13K9*Timed_Handlers 39|8w6 26r9 32r17 69|30e19
28U14*Finalize 39|26s24 32s32

