V "GNAT Lib v4.6"
P SS ZX
R nnnvnnnvvvvnnnnnnnvvnvnvnvvnnvnvnnvnnnnvnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U body_peer%b		body_peer.adb		42333867 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization.list_controller%s  a-filico.adb  a-filico.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W basic%s		basic.adb		basic.ali
W body_p5%s		body_p5.adb		body_p5.ali
W debug%s		debug.adb		debug.ali
W example_handlers%s	example_handlers.adb	example_handlers.ali
W help%s		help.adb		help.ali
W interfaces%s		interfac.ads		interfac.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali
W time_string%s		time_string.adb		time_string.ali
W timed_handlers%s	timed_handlers.adb	timed_handlers.ali

U body_peer%s		body_peer.ads		ad39a85c EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D basic.ads		20141224113747 d3c787d0
D body_p5.ads		20150106143400 5f99ae12
D body_peer.ads		20150106143309 129e759e
D body_peer.adb		20150107184547 ac358b5a
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20150107205633 f01b4721
D chat_messages.ads	20150103115410 45151934
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141125195829 410922c8
D example_handlers.ads	20141224145406 6f8f5cf5
D help.ads		20150107205504 1cfa40ed
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20141206234542 be65a7c1
D maps_protector_g.ads	20141223223219 c05e88d5
D ordered_maps_g.ads	20141224112444 4c31ca9a
D ordered_maps_protector_g.ads  20141224112450 040782e0
D pantalla.ads		20141125195901 9c520c57
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20141224125547 f608b000
D timed_handlers.ads	20141224144810 fc50485e
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 24|4r6 11r29 25|3r6 6r6 8r6 9r6 13r6 24r18 28r29 87r25 88r25
. 95r25 118r29 118r50 138r33 140r33 145r33 157r33 157r54 177r25 178r25 199r17
. 467r32 467r53 714r41 717r41 720r41 722r41 743r25 744r25 745r25 746r25 757r59
. 773r33 781r32 784r31
X 2 a-calend.ads
36K13*Calendar 358e17 25|6w10 13w10 24r22 118r33 118r54 157r37 157r58 467r36
. 467r57 781r36 784r35
38I9*Time 25|24r31 118r42 157r46 467r45 781r45
52V13*Clock{38I9} 25|118s63 157s67 467s66 784s44
94V13*"+"{38I9} 25|467s72
X 6 a-comlin.ads
38K13*Command_Line 139e21 25|8w10 28r33
41V13*Argument_Count{natural} 25|55s29 166s47
48V13*Argument{string} 25|37s52 71s74 75s46 76s72
X 7 a-except.ads
55K13*Exceptions 370e19 25|9w10 87r29 88r29
77V13*Exception_Name{string} 25|87s40
99V13*Exception_Message{string} 25|88s40
X 13 a-string.ads
16K13*Strings 35e16 24|4r10 11r33
X 15 a-strunb.ads
77K21*Unbounded 490e26 24|4w18 11r41
80R9*Unbounded_String 474e14 24|17r28 33r61 36r62 65r56 67r44 25|22r22 35r36
. 41r36 42r36 117r33 128r53 155r37 185r107 191r93 211r29 223r29 228r68 245r29
. 256r29 261r72 261r104 279r29 280r29 291r29 292r29 298r44 316r29 328r29
. 335r76 349r29 357r29 541r61 543r62 609r100 622r21 668r35 703r97 704r78
. 731r35 736r35 836r103 843r32 849r40 849r74 858r83 859r35 882r35 912r73
. 920r29 931r35 963r296 963r332 971r29 972r31 983r35 984r35 1016r56 1024r29
. 1045r76 1067r36 1104r105 1113r29 1146r35 1171r35 1226r35 1300r30 1308r21
. 1416r35
83r4*Null_Unbounded_String{80R9} 24|36r86 25|543r86 687r85 704r102 984r59
. 1125r58 1158r94 1189r197 1245r205 1355r70 1356r85 1436r205
95V13*To_Unbounded_String{80R9} 25|37s28 45s37 46s37 71s50 169s52 757s39
101V13*To_String{string} 25|46s71 49s45 95s63 129s85 169s86 170s62 172s77
. 188s78 616s36 714s66 717s66 717s95 720s66 745s85 766s40 773s53
167V13*"="{boolean}<8|64p24> 25|852s29
X 18 a-textio.ads
49K13*Text_IO 472e16 25|3w10 95r29 138r37 140r37 145r37 177r29 178r29 199r21
. 714r45 717r45 720r45 722r45 743r29 744r29 745r29 746r29 757r63 773r37
167U14*New_Line 25|177s37 178s37 199s29
243U14*Put 25|138s45 773s45
257V13*Get_Line{string} 25|757s71
264U14*Put_Line 25|95s37 140s45 145s45 714s53 717s53 720s53 722s53 743s37
. 744s37 745s37 746s37
X 22 basic.ads
3K9*basic 9e10 25|10w6 140r54 187r33 188r38 369r38 396r38 494r71 524r66 615r27
. 786r68 799r32 1137r27 1214r32 1285r38 1371r32
7V18*EP_Image{string} 25|140s60 187s39 188s44 369s44 396s44 494s77 524s72
. 615s33 786s74 799s38 1137s33 1214s38 1285s44 1371s38
X 23 body_p5.ads
3K9*Body_P5 21e12 25|15w6 31r29
19V18*Neighbors_String{string} 25|1137s69
X 24 body_peer.ads
8K9*Body_Peer 76l5 76e14 25|17b14 1449l5 1449t14
10K17*LLU=10:29 23r47 27r52 27r86 31r40 32r49 32r82 33r94 39r48 39r82 39r233
. 41r51 41r74 43r54 43r77 45r50 45r73 47r50 47r73 49r47 49r70 51r49 51r72
. 53r50 53r73 55r47 55r70 57r45 57r79 58r82 60r43 63r49 63r85 64r80 66r42
. 66r94 25|20r18 40r47 45r57 46r57 49r31 58r44 58r75 100r47 111r46 111r78
. 114r29 116r29 127r53 139r46 150r99 152r59 156r33 169r72 170r48 185r48 191r39
. 192r59 192r92 204r52 207r25 209r25 210r25 215r49 219r25 221r25 222r25 227r42
. 227r95 239r52 242r25 244r25 250r49 253r25 255r25 260r40 260r92 273r52 276r25
. 278r25 285r49 288r25 290r25 297r42 297r94 310r52 313r25 315r25 322r49 325r25
. 327r25 334r40 334r92 344r52 346r25 348r25 352r49 354r25 356r25 363r41 363r94
. 372r52 374r25 376r25 379r49 381r25 383r25 390r38 390r90 399r52 401r25 403r25
. 406r49 408r25 410r25 432r82 460r66 460r101 486r41 488r41 520r54 539r40
. 540r49 540r82 541r94 595r41 597r35 599r17 601r17 609r34 609r68 612r41 621r17
. 625r17 629r50 629r89 630r63 630r102 637r57 638r31 638r70 646r58 646r153
. 646r192 653r48 653r153 653r192 663r52 663r86 666r31 667r31 702r104 728r48
. 728r82 728r225 732r31 733r31 780r51 780r85 793r34 793r69 793r100 801r41
. 804r17 805r17 808r17 834r47 834r83 835r88 836r67 839r32 841r28 842r32 849r107
. 850r86 856r48 857r48 857r79 858r48 861r31 876r51 876r74 878r31 880r31 881r31
. 910r50 910r86 911r97 917r32 919r28 926r55 926r78 928r31 930r31 932r31 963r49
. 963r85 963r204 968r32 970r28 978r50 978r73 980r31 982r31 985r31 1014r49
. 1014r85 1015r80 1021r32 1023r28 1031r50 1031r81 1044r70 1052r51 1062r50
. 1062r73 1064r32 1066r32 1069r32 1103r48 1103r84 1104r69 1110r32 1112r28
. 1131r47 1143r41 1165r49 1165r72 1167r31 1168r31 1170r31 1204r49 1204r85
. 1204r183 1209r32 1211r28 1220r50 1220r73 1222r31 1223r31 1225r31 1259r43
. 1259r77 1275r46 1275r81 1276r83 1280r31 1281r32 1289r47 1289r70 1290r31
. 1291r31 1299r50 1299r84 1299r117 1302r34 1304r17 1306r17 1307r17 1310r17
. 1314r45 1314r79 1315r82 1318r35 1329r25 1347r43 1360r46 1360r82 1361r55
. 1366r32 1368r28 1375r43 1410r47 1410r70 1412r31 1413r31 1415r31
11K17*ASU=11:41 17r24 33r57 36r58 36r82 65r52 67r40 25|22r18 35r32 37r24
. 41r32 42r32 45r33 46r33 46r67 49r41 71r46 95r59 117r29 128r49 129r81 155r33
. 169r48 169r82 170r58 172r73 185r103 188r74 191r89 211r25 223r25 228r64
. 245r25 256r25 261r68 261r100 279r25 280r25 291r25 292r25 298r40 316r25
. 328r25 335r72 349r25 357r25 541r57 543r58 543r82 609r96 616r32 622r17 668r31
. 687r81 703r93 704r74 704r98 714r62 717r62 717r91 720r62 731r31 736r31 745r81
. 757r35 766r36 773r49 836r99 843r28 849r36 849r70 858r79 859r31 882r31 912r69
. 920r25 931r31 963r292 963r328 971r25 972r27 983r31 984r31 984r55 1016r52
. 1024r25 1045r72 1067r32 1104r101 1113r25 1125r54 1146r31 1158r90 1171r31
. 1189r193 1226r31 1245r201 1300r26 1308r17 1355r66 1356r81 1416r31 1436r201
12K17*CH=12:28 29r37 37r62 60r77 25|25r18 106r17 106r36 130r41 130r58 150r61
. 173r33 336r78 350r25 358r25 364r72 377r25 384r25 391r78 404r25 411r25 462r32
. 479r30 479r52 480r30 480r54 509r25 509r44 514r25 514r49 525r17 525r36 529r37
. 530r30 532r26 544r62 549r17 549r37 654r58 656r31 656r53 671r31 702r64 709r17
. 759r25 759r44 787r25 787r42 888r17 888r37 939r17 939r37 945r41 992r17 992r37
. 998r41 1037r25 1037r45 1048r41 1057r17 1057r39 1076r17 1076r37 1105r47
. 1114r31 1119r46 1131r82 1135r17 1135r33 1147r31 1152r17 1152r36 1154r31
. 1154r53 1172r31 1179r17 1179r37 1204r222 1212r31 1227r31 1235r17 1235r37
. 1266r17 1266r36 1272r17 1272r36 1321r46 1336r54 1347r77 1353r17 1353r36
. 1361r93 1369r31 1375r78 1381r17 1381r36 1384r26 1385r25 1385r41 1400r33
. 1400r52 1402r33 1402r49 1417r31 1425r17 1425r37
13K17*CM=13:28 31r72 34r56 64r53 66r71 25|19r18 21r18 23r18 101r25 113r29
. 120r25 122r30 137r30 159r33 159r52 185r80 187r69 191r68 194r24 194r43 204r25
. 206r25 206r48 207r51 208r25 208r43 209r51 210r51 211r53 215r25 218r25 218r48
. 219r51 220r25 220r43 221r51 222r51 223r53 227r71 229r24 229r43 239r25 241r25
. 241r48 242r51 243r25 243r43 244r51 245r53 250r25 252r25 252r48 253r51 254r25
. 254r43 255r51 256r53 260r69 263r24 263r43 273r25 275r25 275r48 276r51 277r25
. 277r43 278r51 279r53 280r53 285r25 287r25 287r48 288r51 289r25 289r43 290r51
. 291r53 292r53 297r71 299r24 299r43 310r25 312r25 312r48 313r51 314r25 314r43
. 315r51 316r53 317r40 322r25 324r25 324r48 325r51 326r25 326r43 327r51 328r53
. 329r40 334r69 337r24 337r43 344r25 345r25 345r48 346r51 347r25 347r43 348r51
. 349r53 350r61 352r25 353r25 353r48 354r51 355r25 355r43 356r51 357r53 358r61
. 363r70 365r24 365r43 369r74 372r25 373r25 373r48 374r51 375r25 375r43 376r51
. 377r61 379r25 380r25 380r48 381r51 382r25 382r43 383r51 384r61 390r67 392r24
. 392r43 396r74 399r25 400r25 400r48 401r51 402r25 402r43 403r51 404r61 406r25
. 407r25 407r48 408r51 409r25 409r43 410r51 411r61 415r37 417r31 420r40 420r61
. 432r35 432r56 433r60 441r43 442r32 444r26 451r38 452r27 461r113 464r32
. 465r32 466r32 467r74 486r65 488r65 501r43 503r43 520r83 524r96 539r72 542r56
. 545r31 557r38 561r38 565r38 569r38 573r38 577r38 581r38 601r58 610r26 612r17
. 617r25 620r17 620r40 621r43 622r45 625r39 637r91 638r103 642r28 646r92
. 646r225 650r28 653r82 654r101 659r28 664r31 664r50 665r31 680r31 692r34
. 692r55 692r95 703r73 703r192 705r26 712r38 715r38 718r38 729r31 729r50
. 730r31 748r33 794r113 795r24 795r43 799r65 801r17 803r17 803r40 804r43
. 805r43 806r17 806r35 808r36 813r44 813r65 813r105 819r43 819r64 819r104
. 825r46 825r67 825r107 835r61 840r26 856r80 860r31 866r33 877r31 877r50
. 879r31 883r31 911r70 918r26 927r31 927r50 929r31 934r31 963r177 969r26
. 979r31 979r50 981r31 987r31 1015r53 1022r26 1044r38 1044r99 1063r32 1063r51
. 1065r32 1071r32 1104r42 1111r26 1119r83 1120r29 1144r31 1144r50 1148r31
. 1166r31 1166r50 1169r31 1173r31 1204r118 1210r26 1214r62 1221r31 1221r50
. 1224r31 1228r31 1259r106 1260r27 1261r32 1267r26 1276r116 1282r26 1285r74
. 1292r31 1301r26 1301r45 1305r17 1349r27 1349r46 1350r27 1360r115 1367r26
. 1371r62 1377r31 1387r34 1411r31 1411r50 1414r31 1418r31
16R14*Type_Neighbor 19e19 21r50
17r17*Host{15|80R9} 25|71m38 95r86 169r111
18i17*Port{integer} 25|76m46 96r59 170r102 172r232
21A14*Type_Neighbors(16R14)<integer> 25|65r53 92r51 154r33
23U19*Create_EP 23<30 23>67 25|40b19 51l13 51t22
23p30 EP_Handler{44|23P12} 25|40b30 49m17
23i67 Port{integer} 25|40b67 49r69
25V18*Neighbors{boolean} 25|53b18 56l13 56t22 1320s20
27U19*Admision_Protocol 27>38 27>73 27<107 25|663b19 690l13 690t30 1324s25
. 1338s41
27p38 EP_H_Create{44|23P12} 25|663b38 674r57 674r71 675r23 677r48 678r31
. 682r49 683r31 685r40 686r32
27p73 EP_Receive{44|23P12} 25|663b73 675r55 676r29 678r63 683r63 686r64
27b107 Quit{boolean} 25|663b107 679m25 688m25
29V18*Neigh_Empty{45|35A9[28|20]} 37s97 25|529b18 536l13 536t24 544s97
31U19*Flood 31>26 31>61 31>85 32>69 33>49 33>80 34>49 34>73 35>49 36>49 37>49
. 25|539b19 592l13 592t18 675s17 678s25 683s25 686s25 767s41 868s25 949s25
. 1000s25 1088s25 1157s25 1189s25 1245s25 1355s17 1436s25
31p26 EP_H_Create{44|23P12} 25|539b26 549r61 553r45 559r46 563r49 567r48
. 571r48 575r47 579r48 583r46 588r61
31m61 Seq_N{29|12M14} 25|539b61 551r33 553r59 559r59 563r63 567r62 571r62
. 575r61 579r62 583r60 588r75
31p85 EP_Rsnd{44|23P12} 25|539b85 559r74 563r72 567r70 571r70 575r69 579r70
. 583r68
32p69 EP_Receive{44|23P12} 25|540b69 559r84
33r49 Nick{15|80R9} 25|541b49 559r67 563r82 567r80 571r80 575r79
33p80 EP_Not_Send{44|23P12} 25|541b80 551r49 588r47
34e49 Mess{29|14E14} 25|542b49 551r73 555r30
34b73 Resend{boolean} 25|542b73 559r97 563r89 567r97 571r102 575r86 579r93
. 583r91 588r38
35b49 Confirm_Send{boolean} 25|542b92 551r80 571r87
36r49 Remark{15|80R9} 25|543b49 567r88
37a49 Keys_Neigh{45|35A9[28|20]} 25|544b49 575r95 579r80 583r78
39U19*Screen_Writer 39>34 39>69 39=103 39>193 39>221 25|728b19 777l13 777t26
39p34 EP_H_Create{44|23P12} 25|728b34 750r66 750r80 759r69 763r64 767r47
39p69 EP_Receive{44|23P12} 25|728b69 763r78
39b103 Quit{boolean} 25|728b103 742r24 756r27 763m57
39b193 S_Node{boolean} 25|728b185 764r42
39p221 EP_S_Node{44|23P12} 25|728b213 764r51
41U19*RCV_Admision 41^33 41>69 25|876b19 907l13 907t25
41p33 P_Buffer(44|8R12) 25|876b33 886r26
41p69 To{44|23P12} 25|876b69 893r35 895r71 900r35
43U19*RCV_Admision_End 43^36 43>72 25|926b19 961l13 961t29
43p36 P_Buffer(44|8R12) 25|926b37 937r29
43p72 To{44|23P12} 25|926b73 944r34 948r65 954r34
45U19*RCV_Writers 45^32 45>68 25|978b19 1012l13 1012t24
45p32 P_Buffer(44|8R12) 25|978b32 990r29
45p68 To{44|23P12} 25|978b68 997r36 999r65 1005r35
47U19*RCV_Logouts 47^32 47>68 25|1062b19 1101l13 1101t24
47p32 P_Buffer(44|8R12) 25|1062b32 1074r28
47p68 To{44|23P12} 25|1062b68 1081r35 1087r65 1095r34
49U19*RCV_ACKs 49^29 49>65 25|1289b19 1297l13 1297t21
49p29 P_Buffer(44|8R12) 25|1289b29 1295r25
49p65 To{44|23P12} 25|1289b65
51U19*RCV_Hellos 51^31 51>67 25|1165b19 1202l13 1202t23
51p31 P_Buffer(44|8R12) 25|1165b31 1177r28
51p67 To{44|23P12} 25|1165b67 1186r34 1188r65 1189r77 1190r42 1195r34
53U19*RCV_Updates 53^32 53>68 25|1220b19 1256l13 1256t24
53p32 P_Buffer(44|8R12) 25|1220b32 1233r29
53p68 To{44|23P12} 25|1220b68 1242r34 1244r65 1249r34
55U19*RCV_Byes 55^29 55>65 25|1410b19 1447l13 1447t21
55p29 P_Buffer(44|8R12) 25|1410b29 1423r26
55p65 To{44|23P12} 25|1410b65 1433r34 1435r65 1440r34
57U19*Start_Peer 57>31 57>66 57>100 58<49 58>70 58>103 25|1314b19 1344l13
. 1344t23
57p31 EP_H_Create{44|23P12} 25|1314b31 1321r65 1324r43 1328r41 1333r46 1336r73
. 1338r59 1342r38
57p66 EP_Receive{44|23P12} 25|1314b66 1324r56 1328r55 1329r37 1338r72
57i100 Port{integer} 25|1314b100
58b49 Quit{boolean} 25|1315b49 1321m114 1324m69 1336m122 1337r40 1338m85
58p70 EP_S_Node{44|23P12} 25|1315b70 1328r68
58b103 S_Node{boolean} 25|1315b103 1320r38 1321r89 1325r23 1336r97
60U19*Send_Bye 60>29 60>64 25|1347b19 1357l13 1357t21
60p29 EP_H_Create{44|23P12} 25|1347b29 1353r61 1355r23 1355r45 1355r94
60a64 Keys_Neigh{46|24A12[28|41]} 25|1347b64 1356r109
63U19*RCV_Logout 63^31 63<67 64<41 64<66 65<41 65<75 25|1014b19 1029l13 1029t23
. 1074s17
63p31 P_Buffer(44|8R12) 25|1014b31 1021r57 1022r43 1023r53 1024r52 1025r47
63p67 EP_H_Create{44|23P12} 25|1014b67 1021m17 1027r28
64m41 Seq_N{29|12M14} 25|1015b41 1022m17 1027r42
64p66 EP_Rsnd{44|23P12} 25|1015b66 1023m17
65r41 Nick{15|80R9} 25|1016b41 1024m17 1027r50
65b75 Confirm_Send{boolean} 25|1016b75 1025m17
66U19*Logout 66>28 66>63 66>84 67>33 67>63 67>88 25|297b19 332l13 332t19
. 571s41
66p28 EP_H_Create{44|23P12} 25|297b28 303r28 313r73 325r70
66m63 Seq_N{29|12M14} 25|297b63 303r42 314r65 326r62
66p84 EP_Rsnd{44|23P12} 25|297b84 315r73 327r70
67r33 Nick{15|80R9} 25|298b33 303r50 316r75 328r72
67b63 Confirm_Send{boolean} 25|298b63 317r62 329r59
67b88 Resend{boolean} 25|298b88 305r20
X 25 body_peer.adb
28K17 ACL=28:33 37r48 55r25 71r70 75r42 76r68 166r43
29K17 TH=29:29
30K17 TS=30:29
31K17 BP5=31:29 1137r65
33N9 Min_Parameters 55r46 69r30
35V18 MyName{15|80R9} 35b18 38l13 38t19 673s29 752s37 864s29 1153s25 1300s50
41r17 Machine_Name{15|80R9} 45m17 46r81
42r17 Machine_IP{15|80R9} 46m17 49r55
58V18 isNeighbor{boolean} 58b18 58>30 58>65 61l13 61t23 785s20
58p30 EP_H_Create{44|23P12} 60r24
58p65 EP_Rsnd{44|23P12} 60r38
65U19 Create_Neighbors 65b19 65<37 65>70 89l13 89t29 167s25
65a37 Neighbors{24|21A14} 71m25 76m33
65i70 Num_Neighbors{integer} 70r31
66i17 Parametro{integer} 69m17 71r83 72m25 72r38 75r55 76r81 80m25 80r38
70i21 i{integer} 71r35 76r43
85r22 Except{7|68R9} 87r56 88r59
92U19 Write_Neighbors 92b19 92>36 92>68 98l13 98t28
92a36 Neighbors{24|21A14} 95r73 96r46
92i68 Num_Neighbors{integer} 94r31
94i21 i{integer} 95r83 96r56
100U19 Initial_Node 100b19 100>33 100<68 108l13 108t25 134s41 1333s33 1342s25
100p33 EP_H_Create{44|23P12} 106r60
100b68 Success{boolean} 106m81
101m17 Seq_N{29|12M14} 106r73
111U19 RCV_Rep 111b19 111^28 111>64 112<28 112<52 147l13 147t20 180s25
111p28 P_Buffer(44|8R12) 120r47 124r60 127r78 128r76 139r71
111p64 EP_H_Create{44|23P12} 134r54
112b28 Success{boolean} 123m33 130m95 134m68 135m41 141m33 144m33
112b52 Quit{boolean} 142m33
113e17 Mess{29|14E14} 120m17 121r22
114p17 EP_S_Node{44|23P12} 139m33 140r69
115i17 Num_Neigh{integer} 124m33 126r47 132r36
116p17 Neighbor{44|23P12} 127m41 130r77
117r17 Nick{15|80R9} 128m41 129r95
118i17 Time{2|38I9} 130r88
126i37 i{integer}
150U19 Create_Map_Neighbors 150b19 150<41 150>85 151<41 151>65 152^41 152<77
. 182l13 182t33 1321s25 1336s33
150w41 Map_Neighbors{46|7W9[28|41]} 173m50
150p85 EP_H_Create{44|23P12} 180r44
151b41 Success{boolean} 162m17 173m87 175r39 180m58
151b65 S_Node{boolean} 164r24
152p41 P_Buffer(44|8R12) 180r33
152b77 Quit{boolean} 180m68
153i17 Num_Neighbors{integer} 166m25 167r54 175r56
154a17 Neighbors{24|21A14} 167m42 169r96 170r87 172r217
155r17 Neighbor_IP{15|80R9} 169m33 170r72 172r87
156p17 Neighbor_EP{44|23P12} 170m33 173r66
157i17 Time{2|38I9} 173r80
158i17 Pos{integer} 161m17 169r106 170r97 172r227 174m33 174r40 175r50
159e17 Mess{29|14E14}
185U19 Debug_Msgs 185b19 185>31 185>69 185>93 189l13 189t23 198s17 233s17
. 267s17 303s17 341s17 845s17 922s17 974s17 1027s17 1116s17
185p31 EP_H_Create{44|23P12} 187r48 188r53
185m69 Seq_N{29|12M14} 187r86
185r93 Nick{15|80R9} 188r88
191U19 Init 191b19 191>25 191>60 191>82 192>49 192>79 193>49 225l13 225t17
. 559s41
191p25 EP_H_Create{44|23P12} 198r28 207r73 219r70
191m60 Seq_N{29|12M14} 198r42 208r65 220r62
191r82 Nick{15|80R9} 198r50 211r75 223r72
192p49 EP_Rsnd{44|23P12} 209r73 221r70
192p79 EP_Receive{44|23P12} 210r73 222r70
193b49 Resend{boolean} 200r20
194e17 Mess{29|14E14} 206r70 218r67
227U19 Confirm 227b19 227>28 227>63 227>85 228>57 228>87 258l13 258t20 563s41
227p28 EP_H_Create{44|23P12} 233r28 242r73 253r70
227m63 Seq_N{29|12M14} 233r42 243r65 254r62
227p85 EP_Rsnd{44|23P12} 244r73 255r70
228r57 Nick{15|80R9} 233r50 245r75 256r72
228b87 Resend{boolean} 235r20
229e17 Mess{29|14E14} 241r70 252r67
260U19 Writer 260b19 260>26 260>61 260>82 261>61 261>91 262>61 294l13 294t19
. 567s41
260p26 EP_H_Create{44|23P12} 267r28 276r73 288r70
260m61 Seq_N{29|12M14} 267r42 277r65 289r62
260p82 EP_Rsnd{44|23P12} 278r73 290r70
261r61 Nick{15|80R9} 267r50 279r75 291r72
261r91 Remark{15|80R9} 280r75 292r72
262b61 Resend{boolean} 269r20
263e17 Mess{29|14E14} 275r70 287r67
299e17 Mess{29|14E14} 312r70 324r67
334U19 Hello 334b19 334>26 334>61 334>82 335>65 335>95 336>65 361l13 361t18
. 575s41
334p26 EP_H_Create{44|23P12} 341r28 346r73 354r70
334m61 Seq_N{29|12M14} 341r42 347r65 355r62
334p82 EP_Rsnd{44|23P12} 348r73 356r70
335r65 Nick{15|80R9} 341r50 349r75 357r72
335b95 Resend{boolean} 343r20
336a65 Keys_Neigh{46|24A12[28|41]} 350r83 358r80
337e17 Mess{29|14E14} 345r70 353r67
363U19 UPDATE 363b19 363>27 363>62 363>84 364>59 364>103 387l13 387t19 579s41
363p27 EP_H_Create{44|23P12} 369r53 374r73 381r70
363m62 Seq_N{29|12M14} 369r91 375r65 382r62
363p84 EP_Rsnd{44|23P12} 376r73 383r70
364a59 Keys_Neigh{46|24A12[28|41]} 377r83 384r80
364b103 Resend{boolean} 371r20
365e17 Mess{29|14E14} 373r70 380r67
390U19 BYE 390b19 390>24 390>59 390>80 391>65 391>109 413l13 413t16 583s41
390p24 EP_H_Create{44|23P12} 396r53 401r73 408r70
390m59 Seq_N{29|12M14} 396r91 402r65 409r62
390p80 EP_Rsnd{44|23P12} 403r73 410r70
391a65 Keys_Neigh{46|24A12[28|41]} 404r83 411r80
391b109 Resend{boolean} 398r20
392e17 Mess{29|14E14} 400r70 407r67
415V18 Out_Logout{boolean} 415b18 415>30 415>55 418l13 418t23 436s68 697s37
415e30 Mess{29|14E14} 417r24
415b55 Success{boolean} 417r49
420V18 isLatestMsgs{boolean} 420b18 420>32 420>53 420>74 423l13 423t25 436s27
420m32 Seq_N{29|12M14} 422r25
420m53 Value{29|12M14} 422r34
420b74 Success{boolean} 422r44
432V18 noFlood{boolean} 432b18 432>27 432>48 432>68 433>33 433>53 433>78
. 439l13 439t20 551s24
432m27 Seq_N{29|12M14} 436r40
432m48 Value{29|12M14} 436r48
432p68 EP_Not_Send{44|23P12}
433b33 Success{boolean} 436r56 436r86
433e53 Mess{29|14E14} 436r79
433b78 Confirm_Send{boolean}
434b17 Result{boolean} 436m17 438r24
441V18 Destinations_Null{29|26A14} 441b18 449l13 449t30 471s33
442a17 Destinations{29|26A14} 445m25 446m25 448r24
444i21 i{integer} 445r38 446r38
451V18 Mess_ID_Null{29|16R14} 451b18 457l13 457t25 472s28
452r17 Mess_ID{29|16R14} 454m17 455m17 456r24
460U19 Send_Message 460b19 460>33 460>52 460>87 461>105 517l13 517t25 588s25
460b33 Resend{boolean} 485r36 500r20
460p52 EP_Not_Send{44|23P12} 484r44
460p87 EP_H_Create{44|23P12} 475r32 512r45
461m105 Seq_N{29|12M14} 476r32 513r40
462a17 Neighbors{46|24A12[28|41]} 479m17 484r28 486r50 488r50 491r55 494r86
463i17 Num_Neigh{natural} 480m17 483r31
464a17 Destinations{29|26A14} 471m17 491m33 492m33 509r75
465r17 Mess_ID{29|16R14} 472m17 475m17 476m17 509r65
466r17 Value{29|30R14} 501m25 503m25 512m25 513m25 514r82
467i17 Time{2|38I9} 514r75 515r59
468i17 Senders{natural} 493m33 493r44 506r20
483i21 i{integer} 484r38 486r60 488r60 491r46 491r65 492r46 494r96
520U19 Add_Latest_Messages 520b19 520>40 520>75 527l13 527t32 553s25
520p40 EP_H_Create{44|23P12} 524r81 525r61
520m75 Seq_N{29|12M14} 524r113 525r75
521b17 Success{boolean} 525m84 526r20
530a17 Key_Neighs{46|24A12[28|41]} 533m25 535r24
532i21 i{integer} 533r36
545m17 Value{29|12M14} 549m74 551r41
546b17 Success{boolean} 549m81 551r63
595V18 isReject{boolean} 595b18 595>28 605l13 605t21 676s20
595p28 EP_Receive{44|23P12} 601r29
596b17 Expired{boolean} 601m76 602r24 604r28
597r17 Buffer{44|8R12} 599m27 601m42
609U19 Reject 609b19 609>27 609>55 609>89 627l13 627t19 870s25
609p27 EP_H{44|23P12} 621r62
609p55 EP_Receive{44|23P12} 615r42 625r26
609r89 Nick{15|80R9} 616r46 622r64
610e17 Mess{29|14E14} 617m17 620r59
629U19 Update_Field_EP 629b19 629<36 629<71 630>49 630>84 634l13 634t28 641s17
. 649s17 658s17 674s17 750s25 867s25 948s25 999s25 1087s25 1188s25 1244s25
. 1435s25
629p36 EP_Rsnd{44|23P12} 632m17
629p71 EP_Not_Send{44|23P12} 633m17
630p49 EP_Rsnd_New{44|23P12} 632r28
630p84 EP_Not_Send_New{44|23P12} 633r32
637U19 Prepare_Logout_Creater 637b19 637>43 637<78 638<17 638<52 638<91 643l13
. 643t35 677s25
637p43 EP_H_Create{44|23P12} 641r57 641r71
637m78 Seq_N{29|12M14} 640m17
638p17 EP_Rsnd{44|23P12} 641m33
638p52 EP_Not_Send{44|23P12} 641m43
638e91 Mess{29|14E14} 642m17
646U19 Prepare_Confirm_Creater 646b19 646>44 646<79 646<105 646<174 646<213
. 651l13 651t36 682s25
646p44 EP_H_Create{44|23P12} 649r57 649r71
646m79 Seq_N{29|12M14} 648m17
646p105 EP_Rsnd{44|23P12} 649m33
646p174 EP_Not_Send{44|23P12} 649m43
646e213 Mess{29|14E14} 650m17
653U19 Prepare_Hello 653b19 653>34 653<69 653<95 653<174 654<41 654<89 660l13
. 660t26 685s25
653p34 EP_H_Create{44|23P12} 658r57 658r71
653m69 Seq_N{29|12M14} 657m17
653p95 EP_Rsnd{44|23P12} 658m33
653p174 EP_Not_Send{44|23P12} 658m43
654a41 Keys_Neigh{46|24A12[28|41]} 656m17
654e89 Mess{29|14E14} 659m17
664e17 Mess{29|14E14} 675r93 677m93 678r101 682m94 683r101 685m98 686r102
665m17 Seq_N{29|12M14} 675r37 677m62 678r45 682m63 683r45 685m54 686r46
666p17 EP_Rsnd{44|23P12} 674m33 675r45 677m70 678r53 682m71 683r53 685m62
. 686r54
667p17 EP_Not_Send{44|23P12} 674m43 675r79 677m79 678r87 682m80 683r87 685m72
. 686r88
668r17 NickName{15|80R9} 673m17 675r68 678r76 683r76 686r77
669b17 Resend{boolean} 675r100 678r108 683r108 686r109
670b17 Success{boolean}
671a17 Keys_Neigh{45|35A9[28|20]} 685m85 687r109
692V18 notShow{boolean} 692b18 692>26 692>47 692>68 692>88 693>75 700l13
. 700t20 710s24
692m26 Seq_N{29|12M14} 696r28
692m47 Value{29|12M14} 696r37
692b68 Success{boolean} 696r47 697r54
692e88 Mess{29|14E14} 697r48
693b75 Confirm_Send{boolean}
694b17 Result{boolean} 696m17 697m17 697r27 699r24
702U19 Screen_Control 702b19 702=35 702>90 703>65 703>86 703>185 704>65 726l13
. 726t27 945s25 998s25 1048s25
702w35 Map_Latest_Messages{46|7W9[28|43]} 709m36
702p90 EP_H_Create{44|23P12} 709r58
703m65 Seq_N{29|12M14} 710r32
703r86 Nick{15|80R9} 714r76 717r76 720r76
703e185 Mess{29|14E14} 710r58 711r30
704r65 Remark{15|80R9} 717r105
705m17 Value{29|12M14} 709m72 710r40
706b17 Success{boolean} 709m80 710r48
729e17 Mess{29|14E14} 748m25 767r108
730m17 Seq_N{29|12M14} 759m83 760m25 760r34 763r102 767r60
731r17 Remark{15|80R9} 757m25 762r40 763r48 766r50 768r121
732p17 EP_Rsnd{44|23P12} 750m42 767r68
733p17 EP_Not_Send{44|23P12} 750m52 767r94
734b17 Status{boolean} 763m110
735b17 Prompt{boolean} 764m33 772r28
736r17 NickName{15|80R9} 745r95 752m25 763r91 767r83 773r63
737b17 Resend{boolean} 767r114
738b17 Success{boolean} 759m91
780U19 Add_Neighbors 780b19 780>34 780>72 790l13 790t26 894s25
780p34 EP_H_Create{44|23P12} 785r31 786r83 787r61
780p72 EP_Rsnd{44|23P12} 785r45
781i17 Time_Value{2|38I9} 784m17 787r75
782b17 Success{boolean} 787m88 788r28
793U19 Send_ACK 793b19 793>29 793>55 793>90 794>105 809l13 809t21 893s25
. 900s25 944s25 954s25 997s25 1005s25 1081s25 1095s25 1186s25 1195s25 1242s25
. 1249s25 1433s25 1440s25
793p29 To{44|23P12} 804r62
793p55 EP_H_Create{44|23P12} 805r62
793p90 EP_Rsnd{44|23P12} 799r47 808r26
794m105 Seq_N{29|12M14} 799r82 806r54
795e17 Mess{29|14E14} 803r59
813V18 Next_Message{boolean} 813b18 813>32 813>57 813>78 813>98 817l13 817t25
. 890s20 941s20 994s20 1078s20 1181s20 1237s20 1427s20
813m32 Value_Seq{29|12M14} 816r24
813m57 Seq_N{29|12M14} 816r40
813b78 Success{boolean} 816r53
813e98 Mess{29|14E14}
819V18 Old_Message{boolean} 819b18 819>31 819>56 819>77 819>97 823l13 823t24
. 897s23 951s23 1002s23 1092s24 1192s24 1246s24 1437s24
819m31 Value_Seq{29|12M14} 822r34
819m56 Seq_N{29|12M14} 822r25
819b77 Success{boolean} 822r48
819e97 Mess{29|14E14}
825V18 Future_Message{boolean} 825b18 825>34 825>59 825>80 825>100 829l13
. 829t27 902s23 956s23 1007s23 1097s25 1197s25 1251s25 1442s25
825m34 Value_Seq{29|12M14} 828r33
825m59 Seq_N{29|12M14} 828r25
825b80 Success{boolean} 828r51
825e100 Mess{29|14E14}
834U19 RCV_Init 834b19 834^29 834<65 835<49 835<74 836<49 836<88 846l13 846t21
. 886s17
834p29 P_Buffer(44|8R12) 839r57 840r43 841r53 842r57 843r55
834p65 EP_H_Create{44|23P12} 839m17 845r28
835m49 Seq_N{29|12M14} 840m17 845r42
835p74 EP_Rsnd{44|23P12} 841m17
836p49 EP_R_Create{44|23P12} 842m17
836r88 Nick{15|80R9} 843m17 845r50
849V18 ValidName{boolean} 849b18 849>29 849>59 849>93 850>81 853l13 853t22
. 865s20
849r29 Nick{15|80R9} 852r24
849r59 NickName{15|80R9} 852r32
849p93 EP_H_Create{44|23P12} 852r45
850p81 To{44|23P12} 852r60
856U19 Allow_Name 856b19 856>31 856>69 857>31 857>70 858=31 858>69 872l13
. 872t23 895s25
856p31 EP_H_Create{44|23P12} 865r48 868r31
856m69 Seq_N{29|12M14} 868r45
857p31 EP_R_Create{44|23P12} 868r63 870r37
857p70 To{44|23P12} 865r61 867r65 870r32
858p31 EP_Rsnd{44|23P12} 867m41 867r70 868r53
858r69 Nick{15|80R9} 865r30 868r77 870r51
859r17 NickName{15|80R9} 864m17 865r37
860e17 Mess{29|14E14} 866m25 868r97
861p17 EP_Not_Send{44|23P12} 867m51 868r83
862b17 Resend{boolean} 868r104
877e17 Mess{29|14E14} 890r63 897r65 902r68
878p17 EP_H_Create{44|23P12} 886m36 888r62 893r40 894r39 895r36 900r40
879m17 Seq_N{29|12M14} 886m49 890r45 893r63 895r50 897r47 900r63 902r50
880p17 EP_Rsnd{44|23P12} 886m57 893r53 894r53 895m76 900r53
881p17 EP_R_Create{44|23P12} 886m67 895r57
882r17 Nick{15|80R9} 886m81 895r86
883m17 Value_Seq{29|12M14} 888m76 890r33 897r35 902r38
884b17 Success{boolean} 888m88 890r53 897r55 902r58
910U19 RCV_Confirm 910b19 910^32 910<68 911<58 911<83 912<58 923l13 923t24
. 937s17
910p32 P_Buffer(44|8R12) 917r57 918r43 919r53 920r52
910p68 EP_H_Create{44|23P12} 917m17 922r28
911m58 Seq_N{29|12M14} 918m17 922r42
911p83 EP_Rsnd{44|23P12} 919m17
912r58 Nick{15|80R9} 920m17 922r50
927e17 Mess{29|14E14} 941r64 945r94 949r90 951r66 956r68
928p17 EP_H_Create{44|23P12} 937m40 939r62 944r39 945r65 949r31 954r39
929m17 Seq_N{29|12M14} 937m53 941r46 944r62 945r79 949r45 951r48 954r63 956r50
930p17 EP_Rsnd{44|23P12} 937m61 944r52 948m41 948r70 949r53 954r53
931r17 Nick{15|80R9} 937m71 945r87 949r70
932p17 EP_Not_Send{44|23P12} 948m51 949r76
933b17 Resend{boolean} 949r97
934m17 Value_Seq{29|12M14} 939m76 941r34 951r36 956r39
935b17 Success{boolean} 939m88 941r54 951r56 956r58
963U19 RCV_Writer 963b19 963^31 963<67 963<106 963<190 963<281 963<315 976l13
. 976t23 990s17
963p31 P_Buffer(44|8R12) 968r57 969r43 970r53 971r52 972r54
963p67 EP_H_Create{44|23P12} 968m17 974r28
963m106 Seq_N{29|12M14} 969m17 974r42
963p190 EP_Rsnd{44|23P12} 970m17
963r281 Nick{15|80R9} 971m17 974r50
963r315 Remark{15|80R9} 972m17
979e17 Mess{29|14E14} 994r63 998r95 1000r89 1002r66 1007r69
980p17 EP_H_Create{44|23P12} 990m40 992r62 997r41 998r65 1000r32 1005r40
981m17 Seq_N{29|12M14} 990m54 994r45 997r65 998r79 1000r45 1002r48 1005r64
. 1007r51
982p17 EP_Rsnd{44|23P12} 990m62 997r55 999m41 999r70 1000r51 1005r54
983r17 Nick{15|80R9} 990m72 998r87 1000r68
984r17 Remark{15|80R9} 990m79 998r102 1000r112
985p17 EP_Not_Send{44|23P12} 999m51 1000r75
986b17 Resend{boolean} 1000r95
987m17 Value_Seq{29|12M14} 992m76 994r33 1002r36 1007r39
988b17 Success{boolean} 992m88 994r53 1002r56 1007r59
1031U19 Delete_Neighbor 1031b19 1031>36 1031>71 1040l13 1040t28 1082s25
1031p36 EP_H_Create{44|23P12} 1035r20 1037r64
1031p71 EP_Rsnd{44|23P12} 1035r34
1032b17 Success{boolean} 1037m78 1038r28
1044U19 Show_Leave 1044b19 1044>31 1044>56 1044>91 1045>65 1045>95 1050l13
. 1050t23 1085s25
1044e31 Mess{29|14E14} 1048r94
1044p56 EP_H_Create{44|23P12} 1048r65
1044m91 Seq_N{29|12M14} 1048r79
1045r65 Nick{15|80R9} 1048r87
1045b95 Confirm_Send{boolean} 1047r20
1052U19 Delete_Ltst_Msgs 1052b19 1052>37 1060l13 1060t29 1090s25
1052p37 EP_H_Create{44|23P12} 1057r64
1053b17 Success{boolean} 1057m78 1058r20
1063e17 Mess{29|14E14} 1078r63 1085r36 1088r90 1092r66 1097r70
1064p17 EP_H_Create{44|23P12} 1074m38 1076r62 1081r40 1082r42 1085r43 1088r31
. 1090r42 1095r39
1065m17 Seq_N{29|12M14} 1074m52 1078r45 1081r64 1085r57 1088r45 1092r48 1095r63
. 1097r52
1066p17 EP_Rsnd{44|23P12} 1074m60 1081r54 1082r56 1087m41 1087r70 1088r53
. 1095r53
1067r17 Nick{15|80R9} 1074m70 1085r65 1088r70
1068b17 Confirm_Send{boolean} 1074m77 1085r72 1088r106
1069p17 EP_Not_Send{44|23P12} 1087m51 1088r76
1070b17 Resend{boolean} 1088r97
1071m17 Value_Seq{29|12M14} 1076m76 1078r33 1092r36 1097r40
1072b17 Success{boolean} 1076m88 1078r53 1092r56 1097r60
1103U19 RCV_Hello 1103b19 1103^30 1103<66 1104<30 1104<55 1104<90 1105<30
. 1117l13 1117t22 1177s17
1103p30 P_Buffer(44|8R12) 1110r57 1111r43 1112r53 1113r52 1114r69
1103p66 EP_H_Create{44|23P12} 1110m17 1116r28
1104m30 Seq_N{29|12M14} 1111m17 1116r42
1104p55 EP_Rsnd{44|23P12} 1112m17
1104r90 Nick{15|80R9} 1113m17 1116r50
1105a30 Keys_Neigh{45|35A9[28|20]} 1114m17
1119V18 Get_Neighbors{29|43A14} 1119b18 1119>33 1129l13 1129t26 1135s65 1137s86
1119a33 Keys_Neigh{46|24A12[28|41]} 1122r27 1123r28 1124r52
1120a17 Neighbors{29|43A14} 1124m33 1125m33 1128r24
1122i21 i{integer} 1123r39 1124r43 1124r63 1125r43
1131U19 Put_Topology 1131b19 1131>33 1131>68 1140l13 1140t25 1184s25 1241s25
1131p33 EP_H_Create{44|23P12} 1135r51 1137r42
1131a68 Keys_Neigh{46|24A12[28|41]} 1135r79 1137r100
1132b17 Success{boolean} 1135m93 1138r20
1143U19 UPDATE_Topology 1143b19 1143>36 1163l13 1163t28 1190s25
1143p36 To{44|23P12} 1152r61 1157r31 1157r44 1157r63
1144e17 Mess{29|14E14} 1157r68
1145b17 Resend{boolean} 1157r75
1146r17 Nick{15|80R9} 1153m17 1157r56
1147a17 Keys_Neigh{46|24A12[28|41]} 1154m17 1158r118
1148m17 Seq_N{29|12M14} 1152m66 1155m17 1155r26 1157r36
1149b17 Success{boolean} 1152m74 1156r20
1166e17 Mess{29|14E14} 1181r63 1189r82 1192r66 1197r70
1167p17 EP_H_Create{44|23P12} 1177m39 1179r62 1184r38 1186r39 1189r31 1195r39
1168p17 EP_Not_Send{44|23P12} 1188m51
1169m17 Seq_N{29|12M14} 1177m53 1181r45 1186r63 1189r45 1192r48 1195r63 1197r52
1170p17 EP_Rsnd{44|23P12} 1177m61 1186r53 1188m41 1188r70 1189r53 1195r53
1171r17 Nick{15|80R9} 1177m71 1189r70
1172a17 Keys_Neigh{46|24A12[28|41]} 1177m78 1184r52 1189r221
1173m17 Value_Seq{29|12M14} 1179m76 1181r33 1192r36 1197r40
1174b17 Success{boolean} 1179m88 1181r53 1192r56 1197r60
1175b17 Resend{boolean} 1189r89
1204U19 RCV_UPDATE 1204b19 1204^31 1204<67 1204<106 1204<169 1204<205 1216l13
. 1216t23 1233s17
1204p31 P_Buffer(44|8R12) 1209r57 1210r43 1211r53 1212r69
1204p67 EP_H_Create{44|23P12} 1209m17 1214r47
1204m106 Seq_N{29|12M14} 1210m17 1214r79
1204p169 EP_Rsnd{44|23P12} 1211m17
1204a205 Keys_Neigh{45|35A9[28|20]} 1212m17
1221e17 Mess{29|14E14} 1237r63 1245r91 1246r66 1251r70
1222p17 EP_H_Create{44|23P12} 1233m40 1235r62 1241r38 1242r39 1245r31 1249r39
1223p17 EP_Not_Send{44|23P12} 1244m51 1245r77
1224m17 Seq_N{29|12M14} 1233m54 1237r45 1242r63 1245r45 1246r48 1249r63 1251r52
1225p17 EP_Rsnd{44|23P12} 1233m62 1242r53 1244m41 1244r70 1245r53 1249r53
1226r17 Nick{15|80R9} 1245r70
1227a17 Keys_Neigh{46|24A12[28|41]} 1233m72 1241r52 1245r229
1228m17 Value_Seq{29|12M14} 1235m76 1237r33 1246r36 1251r40
1229b17 Success{boolean} 1235m88 1237r53 1246r56 1251r60
1230b17 Resend{boolean} 1245r98
1259U19 Proc_ACK 1259b19 1259>29 1259>64 1259>98 1273l13 1273t21 1296s17
1259p29 EP_H_Create{44|23P12} 1264r31
1259p64 EP_H_ACKer{44|23P12} 1268r49
1259m98 Seq_N{29|12M14} 1265r32
1260r17 Mess_ID{29|16R14} 1264m17 1265m17 1266r57 1272r57
1261a17 Destinations{29|26A14} 1266m67 1268r28 1269m33 1272r67
1262b17 Success{boolean} 1266m82
1267i21 i{integer} 1268r41 1269r46
1275U19 RCV_ACK 1275b19 1275^28 1275<64 1276<65 1276<104 1286l13 1286t20
. 1295s17
1275p28 P_Buffer(44|8R12) 1280r56 1281r57 1282r43
1275p64 EP_H_ACker{44|23P12} 1280m17
1276p65 EP_H_Create{44|23P12} 1281m17 1285r53
1276m104 Seq_N{29|12M14} 1282m17 1285r91
1290p17 EP_H_ACker{44|23P12} 1295m36 1296r41
1291p17 EP_H_Create{44|23P12} 1295m49 1296r27
1292m17 Seq_N{29|12M14} 1295m63 1296r54
1299U19 Send_Super_Node 1299b19 1299>36 1299>71 1299>105 1311l13 1311t28
. 1328s25
1299p36 EP_H_Create{44|23P12} 1306r59
1299p71 EP_Receive{44|23P12} 1307r59
1299p105 EP_S_Node{44|23P12} 1310r26
1300r17 Nick{15|80R9} 1308r61
1301e17 Mess{29|14E14} 1305r56
1302r17 Buffer{44|8R12} 1304m27 1305m40 1306m43 1307m43 1308m45 1310m38
1316b17 Success{boolean} 1321m79 1333m60 1336m87 1337r49 1342m52
1317b17 Expired{boolean} 1329m72 1331r28
1318r17 Buffer{44|8R12} 1321m98 1329m50 1336m106
1348b17 Resend{boolean} 1356r64
1349e17 Mess{29|14E14} 1356r57
1350m17 Seq_N{29|12M14} 1353m75 1354m17 1354r26 1355r37
1351b17 Success{boolean} 1353m83
1360U19 RCV_Bye 1360b19 1360^28 1360<64 1360<103 1361<41 1361<76 1373l13
. 1373t20 1423s17
1360p28 P_Buffer(44|8R12) 1366r57 1367r43 1368r53 1369r69
1360p64 EP_H_Create{44|23P12} 1366m17 1371r47
1360m103 Seq_N{29|12M14} 1367m17 1371r79
1361p41 EP_Rsnd{44|23P12} 1368m17
1361a76 Keys_Neigh{46|24A12[28|41]} 1369m17
1375U19 Proc_Bye 1375b19 1375>29 1375>64 1407l13 1407t21 1431s25
1375p29 EP_H_Create{44|23P12} 1381r54 1389r54
1375a64 Keys_Neigh{46|24A12[28|41]} 1385r59 1400r70 1402r67
1376b17 Success{boolean} 1381m68 1382r20 1385m87 1400m86 1402m95
1377a17 Neighbors{29|43A14} 1385m75 1389r36 1390m41 1393r36 1402r83
1378i17 Total_Neigh{integer} 1394m41 1394r56 1399r28
1384i21 i{integer} 1385r70 1400r81 1402r78
1387i29 i{integer} 1389r46 1390r51 1393r46
1411e17 Mess{29|14E14} 1427r63 1436r91 1437r66 1442r70
1412p17 EP_H_Create{44|23P12} 1423m37 1425r62 1431r35 1433r39 1436r31 1440r39
1413p17 EP_Not_Send{44|23P12} 1435m51 1436r77
1414m17 Seq_N{29|12M14} 1423m51 1427r45 1433r63 1436r45 1437r48 1440r63 1442r52
1415p17 EP_Rsnd{44|23P12} 1423m59 1433r53 1435m41 1435r70 1436r53 1440r53
1416r17 Nick{15|80R9} 1436r70
1417a17 Keys_Neigh{46|24A12[28|41]} 1423m69 1431r49 1436r229
1418m17 Value_Seq{29|12M14} 1425m76 1427r33 1437r36 1442r40
1419b17 Success{boolean} 1425m88 1427r53 1437r56 1442r60
1420b17 Resend{boolean} 1436r98
X 28 chat_handlers.ads
14K9*Chat_Handlers 24|5w6 12r28 28|81e18
20K17*NP_Neighbors[45|16] 24|29r40 37r65 25|529r40 544r65 671r34 1105r50
. 1114r34 1204r225 1212r34 1369r34
41K17*Neighbors[46|5] 24|60r80 25|25r21 130r44 150r64 173r36 336r81 350r28
. 358r28 364r75 377r28 384r28 391r81 404r28 411r28 462r35 479r33 480r33 530r33
. 532r29 654r61 656r34 787r28 1037r28 1119r49 1131r85 1147r34 1154r34 1172r34
. 1227r34 1347r80 1361r96 1375r81 1384r29 1417r34
43K17*Latest_Msgs[46|5] 25|106r20 525r20 549r20 702r67 709r20 759r28 888r20
. 939r20 992r20 1057r20 1076r20 1152r20 1179r20 1235r20 1353r20 1425r20
48K17*Sender_Dest[48|5] 25|509r28 1266r20 1272r20
53K17*Sender_Buffering[48|5] 25|514r28
65K17*Topology[46|5] 25|1135r20 1381r20 1385r28 1400r36 1402r36
68w9*Map_Sender_Dest{48|7W9[48]} 25|509m47 1266m39 1272m39
69w9*Map_Sender_Buffering{48|7W9[53]} 25|514m52
71w9*Map_Neighbors{46|7W9[41]} 25|130m61 479r55 480r57 656r56 787m45 1037m48
. 1154r56 1321m49 1336m57
72w9*Map_Latest_Messages{46|7W9[43]} 25|106m39 525m39 549m40 759m47 888m40
. 939m40 945m44 992m40 998m44 1048m44 1057m42 1076m40 1152m39 1179m40 1235m40
. 1353m39 1425m40
74w9*Map_Topology{46|7W9[65]} 25|1135m36 1381m39 1385m44 1400m55 1402m52
X 29 chat_messages.ads
6K9*Chat_Messages 24|6w6 13r28 29|52e18
12M14*Seq_N_T 24|31r75 64r56 66r74 25|19r21 101r28 185r83 187r72 191r71 208r28
. 220r28 227r74 243r28 254r28 260r72 277r28 289r28 297r74 314r28 326r28 334r72
. 347r28 355r28 363r73 369r77 375r28 382r28 390r70 396r77 402r28 409r28 420r43
. 420r64 432r38 432r59 461r116 520r86 524r99 539r75 545r34 637r94 646r95
. 653r85 665r34 692r37 692r58 703r76 705r29 730r34 794r116 799r68 806r20
. 813r47 813r68 819r46 819r67 825r49 825r70 835r64 840r29 856r83 879r34 883r34
. 911r73 918r29 929r34 934r34 963r180 969r29 981r34 987r34 1015r56 1022r29
. 1044r102 1065r35 1071r35 1104r45 1111r29 1148r34 1169r34 1173r34 1204r121
. 1210r29 1214r65 1224r34 1228r34 1259r109 1276r119 1282r29 1285r77 1292r34
. 1350r30 1360r118 1367r29 1371r65 1414r34 1418r34
14E14*Message_Type 24|34r59 25|21r21 113r32 120r28 159r36 194r27 206r28 218r28
. 229r27 241r28 252r28 263r27 275r28 287r28 299r27 312r28 324r28 337r27 345r28
. 353r28 365r27 373r28 380r28 392r27 400r28 407r28 415r40 433r63 542r59 610r29
. 620r20 638r106 646r228 654r104 664r34 692r98 703r195 729r34 795r27 803r20
. 813r108 819r107 825r110 860r34 877r34 927r34 979r34 1044r41 1063r35 1144r34
. 1166r34 1221r34 1301r29 1305r20 1349r30 1411r34 29|14e124
14n31*Init{14E14} 25|194r46 557r41 664r53 866r36 877r53
14n37*Reject{14E14} 25|617r28
14n46*Confirm{14E14} 25|229r46 561r41 650r31 712r41 927r53
14n56*Writer{14E14} 25|263r46 565r41 715r41 729r53 748r36 979r53
14n65*Logout{14E14} 25|299r46 417r34 569r41 642r31 718r41 1063r54
14n74*Ack{14E14} 25|795r46
14n80*S_Req{14E14} 25|159r55 1301r48
14n88*S_Rep{14E14} 25|122r33
14n96*S_Den{14E14} 25|137r33
14n104*Hello{14E14} 25|337r46 573r41 659r31 1166r53
14n112*Update{14E14} 25|365r46 577r41 1144r53 1221r53
14n120*Bye{14E14} 25|392r46 581r41 1349r49 1411r53
16R14*Mess_Id_T 25|451r41 452r30 465r35 1260r30 29|19e19
17p17*EP{44|23P12} 25|454m25 475m25 1264m25
18m17*Seq{12M14} 25|455m25 476m25 1265m25
22p17*EP{44|23P12} 25|445m41 491m49 1268r44 1269m49
23i17*Retries{natural} 25|446m41 492m49
26A14*Destinations_T(21R14)<integer> 25|441r46 442r35 444r29 464r35 1261r35
. 1267r29
28P14*Buffer_A_T(44|8R12) 25|23r21
30R14*Value_T 25|466r35 29|34e19
31p17*EP_H_Creat{44|23P12} 25|512m31
32m17*Seq_N{12M14} 25|513m31
33p17*P_Buffer{28P14} 25|501m31 503m31
39p17*EP{44|23P12} 25|1124m46 1389r49 1390m54 1393r49
40r17*Nick{15|80R9} 25|1125m46
43A14*Neighbors_T(38R14)<integer> 25|1119r86 1120r32 1377r34 1387r37
45p9*P_Buffer_Main{28P14} 25|215m28 218r51 219r54 220r46 221r54 222r54 223r56
. 250m28 252r51 253r54 254r46 255r54 256r56 285m28 287r51 288r54 289r46 290r54
. 291r56 292r56 322m28 324r51 325r54 326r46 327r54 328r56 329r43 352m28 353r51
. 354r54 355r46 356r54 357r56 358r64 379m28 380r51 381r54 382r46 383r54 384r64
. 406m28 407r51 408r54 409r46 410r54 411r64 488r68 503r46 612m20 620r43 621r46
. 622r48 625r42 801m20 803r43 804r46 805r46 806r38 808r39
46p9*P_Buffer_Handler{28P14} 25|204m28 206r51 207r54 208r46 209r54 210r54
. 211r56 239m28 241r51 242r54 243r46 244r54 245r56 273m28 275r51 276r54 277r46
. 278r54 279r56 280r56 310m28 312r51 313r54 314r46 315r54 316r56 317r43 344m28
. 345r51 346r54 347r46 348r54 349r56 350r64 372m28 373r51 374r54 375r46 376r54
. 377r64 399m28 400r51 401r54 402r46 403r54 404r64 486r68 501r46
48o9*Plazo_Retransmision{duration} 25|467r77 680r34
50o9*Plazo_Reject{duration} 25|601r61
X 31 debug.ads
3K9*Debug 25|4w6 78r33 84r25 86r25 104r17 129r41 133r41 172r33 187r17 188r17
. 197r17 232r17 266r17 302r17 340r17 368r17 369r17 395r17 396r17 494r33 496r33
. 524r17 526r33 526r61 586r41 590r25 602r37 614r17 615r17 616r17 786r25 788r41
. 788r69 797r17 799r17 838r17 892r25 899r25 904r25 914r17 942r25 953r25 958r25
. 965r17 996r25 1004r25 1009r25 1018r17 1036r25 1038r41 1038r69 1056r17 1058r33
. 1058r61 1079r25 1093r25 1098r25 1108r17 1136r17 1137r17 1138r33 1138r60
. 1151r17 1159r25 1161r25 1183r25 1194r25 1199r25 1207r17 1214r17 1239r25
. 1248r25 1253r25 1278r17 1285r17 1323r25 1327r25 1332r33 1335r33 1364r17
. 1371r17 1380r17 1382r33 1382r60 1429r25 1439r25 1444r25 31|24e10
14U14*Put_Line 25|78s39 84s31 86s31 104s23 129s47 133s47 172s39 188s23 369s23
. 396s23 494s39 496s39 526s39 526s67 586s47 590s31 602s43 616s23 788s47 788s75
. 799s23 892s31 899s31 904s31 942s31 953s31 958s31 996s31 1004s31 1009s31
. 1038s47 1038s75 1058s39 1058s67 1079s31 1093s31 1098s31 1138s39 1138s66
. 1159s31 1161s31 1183s31 1194s31 1199s31 1214s23 1239s31 1248s31 1253s31
. 1285s23 1323s31 1327s31 1332s39 1335s39 1371s23 1382s39 1382s66 1429s31
. 1439s31 1444s31
20U14*Put 25|187s23 197s23 232s23 266s23 302s23 340s23 368s23 395s23 524s23
. 614s23 615s23 786s31 797s23 838s23 914s23 965s23 1018s23 1036s31 1056s23
. 1108s23 1136s23 1137s23 1151s23 1207s23 1278s23 1364s23 1380s23
X 32 example_handlers.ads
3K9*Example_Handlers 25|12w6 515r65 32|9e21
6U14*Retransmision 25|515r82
X 33 help.ads
7K9*Help 25|7w6 762r28 763r33 33|25e9
14U19*Main_Help 25|763s38
19V18*Patron{boolean} 25|762s33
X 40 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 25|60s36 484s41 852s57 1035s32 1123s42 1268s47 1389s52
. 1393s52 38|30i18
186V13*">="{boolean} 38|29i18
X 44 lower_layer_udp.ads
4K9*Lower_Layer_UDP 24|3w6 10r29 44|150e20
8R12*Buffer_Type{40|58R9} 24|41r55 43r58 45r54 47r54 49r51 51r53 53r54 55r51
. 63r53 25|111r50 152r63 204r56 215r53 239r56 250r53 273r56 285r53 310r56
. 322r53 344r56 352r53 372r56 379r53 399r56 406r53 597r39 612r45 801r45 834r51
. 876r55 910r54 926r59 963r53 978r54 1014r53 1062r54 1103r52 1165r53 1204r53
. 1220r54 1275r50 1289r51 1302r38 1318r39 1360r50 1410r51
11U14*Reset 25|599s21 1304s21
23P12*End_Point_Type{40|112P9} 24|23r51 27r56 27r90 31r44 32r53 32r86 33r98
. 39r52 39r86 39r237 41r78 43r81 45r77 47r77 49r74 51r76 53r77 55r74 57r49
. 57r83 58r86 60r47 63r89 64r84 66r46 66r98 25|20r22 40r51 58r48 58r79 100r51
. 111r82 114r33 116r33 127r57 139r50 150r103 156r37 185r52 191r43 192r63
. 192r96 207r29 209r29 210r29 219r29 221r29 222r29 227r46 227r99 242r29 244r29
. 253r29 255r29 260r44 260r96 276r29 278r29 288r29 290r29 297r46 297r98 313r29
. 315r29 325r29 327r29 334r44 334r96 346r29 348r29 354r29 356r29 363r45 363r98
. 374r29 376r29 381r29 383r29 390r42 390r94 401r29 403r29 408r29 410r29 432r86
. 460r70 460r105 520r58 539r44 540r53 540r86 541r98 595r45 609r38 609r72
. 621r21 629r54 629r93 630r67 630r106 637r61 638r35 638r74 646r62 646r157
. 646r196 653r52 653r157 653r196 663r56 663r90 666r35 667r35 702r108 728r52
. 728r86 728r229 732r35 733r35 780r55 780r89 793r38 793r73 793r104 804r21
. 805r21 834r87 835r92 836r71 839r36 841r32 842r36 849r111 850r90 856r52
. 857r52 857r83 858r52 861r35 876r78 878r35 880r35 881r35 910r90 911r101
. 917r36 919r32 926r82 928r35 930r35 932r35 963r89 963r208 968r36 970r32
. 978r77 980r35 982r35 985r35 1014r89 1015r84 1021r36 1023r32 1031r54 1031r85
. 1044r74 1052r55 1062r77 1064r36 1066r36 1069r36 1103r88 1104r73 1110r36
. 1112r32 1131r51 1143r45 1165r76 1167r35 1168r35 1170r35 1204r89 1204r187
. 1209r36 1211r32 1220r77 1222r35 1223r35 1225r35 1259r47 1259r81 1275r85
. 1276r87 1280r35 1281r36 1289r74 1290r35 1291r35 1299r54 1299r88 1299r121
. 1306r21 1307r21 1314r49 1314r83 1315r86 1347r47 1360r86 1361r59 1366r36
. 1368r32 1375r47 1410r74 1412r35 1413r35 1415r35
46V13*Build{23P12} 25|49s35 170s52
52V13*To_IP{string} 25|46s61 169s76
55V13*Get_Host_Name{string} 25|45s61
110U14*Send 25|486s45 488s45 625s21 808s21 1310s21
124U14*Receive 25|601s21 1329s29
X 45 maps_g.ads
35A9*Keys_Array_Type(40|112P9)<integer> 24|29r53[28|20] 37r78[28|20] 25|529r53[28|20]
. 544r78[28|20] 671r47[28|20] 1105r63[28|20] 1114r47[28|20] 1204r238[28|20]
. 1212r47[28|20] 1369r47[28|20]
X 46 maps_protector_g.ads
7W9*Prot_Map 25|150r74[28|41] 702r79[28|43]
9U14*Get 25|549s32[28|43] 709s32[28|43] 759s40[28|43] 888s32[28|43] 939s32[28|43]
. 992s32[28|43] 1076s32[28|43] 1152s32[28|43] 1179s32[28|43] 1235s32[28|43]
. 1353s32[28|43] 1385s37[28|65] 1425s32[28|43]
15U14*Put 25|106s32[28|43] 130s54[28|41] 173s46[28|41] 525s32[28|43] 787s38[28|41]
. 1135s29[28|65] 1402s45[28|65]
20U14*Delete 25|1037s38[28|41] 1057s32[28|43] 1381s29[28|65] 1400s45[28|65]
24A12*Keys_Array_Type{45|35A9[28|20]}<integer> 24|60r90[28|41] 25|25r31[28|41]
. 336r91[28|41] 350r38[28|41] 358r38[28|41] 364r85[28|41] 377r38[28|41] 384r38[28|41]
. 391r91[28|41] 404r38[28|41] 411r38[28|41] 462r45[28|41] 530r43[28|41] 532r39[28|41]
. 654r71[28|41] 1119r59[28|41] 1131r95[28|41] 1147r44[28|41] 1172r44[28|41]
. 1227r44[28|41] 1347r90[28|41] 1361r106[28|41] 1375r91[28|41] 1384r39[28|41]
. 1417r44[28|41]
26V13*Get_Keys{24A12[28|41]} 25|479s43[28|41] 656s44[28|41] 1154s44[28|41]
32V13*Map_Length{natural} 25|480s43[28|41]
X 48 ordered_maps_protector_g.ads
7W9*Prot_Map
9U14*Get 25|1266s32[28|48]
15U14*Put 25|509s40[28|48] 514s45[28|53] 1272s32[28|48]
X 49 pantalla.ads
11K9*Pantalla 25|5w6 78r88 84r84 197r43 232r46 266r45 302r45 340r44 368r45
. 395r42 496r61 586r97 590r53 602r67 614r44 797r41 799r91 838r43 892r80 899r58
. 904r65 914r46 942r77 953r57 958r60 965r43 996r80 1004r58 1009r60 1018r42
. 1079r80 1093r58 1098r75 1108r42 1136r53 1138r84 1151r45 1183r80 1194r58
. 1199r75 1207r43 1239r80 1248r58 1253r76 1278r40 1285r106 1364r40 1380r48
. 1382r84 1429r80 1439r58 1444r76 49|39e13
16n28*Rojo{16E9} 25|78r97 84r93 892r89 899r67 904r74 942r86 953r66 958r69
. 996r89 1004r67 1009r69 1079r89 1093r67 1098r84 1138r93 1183r89 1194r67
. 1199r84 1239r89 1248r67 1253r85 1382r93 1429r89 1439r67 1444r85
16n34*Amarillo{16E9} 25|197r52 232r55 266r54 302r54 340r53 368r54 395r51
. 496r70 590r62 602r76 614r53 797r50 838r52 914r55 965r52 1018r51 1108r51
. 1136r62 1151r54 1207r52 1278r49 1364r49 1380r57
16n44*Azul{16E9} 25|586r106 799r100 1285r115
X 88 time_string.ads
3K9*time_string 25|14w6 30r29 88|18e16
X 89 timed_handlers.ads
13K9*Timed_Handlers 25|11w6 29r29 515r25 89|30e19
21U14*Set_Timed_Handler 25|515s40

