V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnvnnvnnvnnnnnnnnnnnnnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_messages%s	chat_messages.ads	af105046 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101220072657 e684739b
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-unccon.ads		20070406091342 f9eb8f06
D ada_sockets.ads	20080723100827 372c9145
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_messages.ads	20150103115410 45151934
D concurrency.ads	20081111152635 d11dedce
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-exctab.ads		20090417131547 66e51330
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 19|3r6 4r6 9r29 10r29
X 4 a-comlin.ads
38K13*Command_Line 139e21 19|3w10 9r33
X 10 a-string.ads
16K13*Strings 35e16 19|4r10 10r33
X 12 a-strunb.ads
77K21*Unbounded 490e26 19|4w18 10r41
80R9*Unbounded_String 474e14 19|40r27
X 19 chat_messages.ads
6K9*Chat_Messages 52l5 52e18
8K17*LLU=8:29 17r23 22r22 28r35 31r30 39r24
9K17*ACL=9:33
10K17*ASU=10:41 40r23
12M14*Seq_N_T 18r23 32r30
14E14*Message_Type 14e124
14n31*Init{14E14}
14n37*Reject{14E14}
14n46*Confirm{14E14}
14n56*Writer{14E14}
14n65*Logout{14E14}
14n74*Ack{14E14}
14n80*S_Req{14E14}
14n88*S_Rep{14E14}
14n96*S_Den{14E14}
14n104*Hello{14E14}
14n112*Update{14E14}
14n120*Bye{14E14}
16R14*Mess_Id_T 19e19
17p17*EP{30|23P12}
18m17*Seq{12M14}
21R14*Destination_T 24e19 26r49
22p17*EP{30|23P12}
23i17*Retries{natural}
26A14*Destinations_T(21R14)<integer>
28P14*Buffer_A_T(30|8R12) 33r30 45r25 46r28
30R14*Value_T 34e19
31p17*EP_H_Creat{30|23P12}
32m17*Seq_N{12M14}
33p17*P_Buffer{28P14}
36N9*Max_Neighbors 43r41
38R14*Neighbor_T 41e19 43r59
39p17*EP{30|23P12}
40r17*Nick{12|80R9}
43A14*Neighbors_T(38R14)<integer>
45p9*P_Buffer_Main{28P14}
46p9*P_Buffer_Handler{28P14}
48o9*Plazo_Retransmision{duration}
49i9*Max_Retrans{natural}
50o9*Plazo_Reject{duration}
X 26 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 24|30i18
186V13*">="{boolean} 24|29i18
X 30 lower_layer_udp.ads
4K9*Lower_Layer_UDP 19|2w6 8r29 30|150e20
8R12*Buffer_Type{26|58R9} 19|28r39
23P12*End_Point_Type{26|112P9} 19|17r27 22r26 31r34 39r28

