V "GNAT Lib v4.6"
P SS ZX
R nnnnnnnvvvvnnnnnnnvvnvnvnvvnnvnnnnvnnnnnnvnnvnvnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U aux_peer%b		aux_peer.adb		ac3bb528 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.calendar%s	a-calend.adb		a-calend.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.ads		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W debug%s		debug.adb		debug.ali
W help%s		help.adb		help.ali
W interfaces%s		interfac.ads		interfac.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_2%s	s-conca2.adb		s-conca2.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.val_int%s	s-valint.adb		s-valint.ali

U aux_peer%s		aux_peer.ads		af888c78 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W system%s		system.ads		system.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D aux_peer.ads		20141206233733 0684133a
D aux_peer.adb		20141221081403 e23ef25f
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20141206234400 5328e937
D chat_messages.ads	20141206233913 e8841ca8
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141125195829 410922c8
D help.ads		20141206233758 7556dcb7
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20141206234542 be65a7c1
D maps_protector_g.ads	20141129113508 c05e88d5
D pantalla.ads		20141125195901 9c520c57
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca2.ads		20090420091404 fbd0f2fc
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca5.ads		20090420091404 1039cea1
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgint.ads		20090409150019 02dbe0c2
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-string.ads		20090417130712 46b01415
D s-ststop.ads		20090417130712 ee472be4
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20141129230026 d64f85ca
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 21|4r6 10r29 22|3r6 6r6 8r6 9r6 18r29 96r25 97r25 98r25 105r25
. 116r33 116r54 133r17 134r17 142r17 150r17 423r33 426r33 428r33 430r33 451r25
. 452r25 453r25 454r25 462r59 472r33 479r32 482r31
X 2 a-calend.ads
36K13*Calendar 358e17 22|6w10 116r37 116r58 479r36 482r35
38I9*Time 22|116r46 479r45
52V13*Clock{38I9} 22|116s67 482s44
X 5 a-comlin.ads
38K13*Command_Line 139e21 22|8w10 18r33
41V13*Argument_Count{natural} 22|22s28 22s55 46s29 122s39
48V13*Argument{string} 22|27s52 85s74 89s46 90s72 386s57 448s57
X 6 a-except.ads
55K13*Exceptions 370e19 22|9w10 97r29 98r29
77V13*Exception_Name{string} 22|97s40
99V13*Exception_Message{string} 22|98s40
X 12 a-string.ads
16K13*Strings 35e16 21|4r10 10r33
X 14 a-strunb.ads
39K21*Unbounded 437e26 21|4w18 10r41
42R9*Unbounded_String 404e14 21|16r28 33r217 34r54 22|16r22 25r36 32r36 33r36
. 51r38 52r38 54r38 55r38 114r37 138r107 145r93 162r21 167r68 179r21 184r44
. 197r21 204r72 204r104 219r21 220r21 290r61 292r62 336r100 347r21 384r35
. 407r97 408r78 441r30 446r32 493r103 500r32 506r244 507r35 526r35 535r108
. 543r29 554r35 563r211 563r247 571r29 572r31 583r35 584r35 595r56 603r29
. 625r76 647r36
45r4*Null_Unbounded_String{42R9} 21|34r78 22|292r86 408r102 584r59
47V13*Length{natural} 22|62s50 68s50 69s58
57V13*To_Unbounded_String{42R9} 22|27s28 36s37 37s37 58s42 72s42 85s50 125s44
. 386s33 448s33 462s39
63V13*To_String{string} 22|37s71 40s45 72s66 72s92 74s28 105s63 125s78 126s54
. 128s69 141s67 342s36 423s58 426s58 426s87 428s58 453s85 466s40 472s53
129V13*"="{boolean}<7|64p24> 22|512s25
193V13*Index{natural} 22|61s39 63s39 67s39
359V13*Head{42R9} 22|64s35 69s37
374U14*Tail 22|62s29 68s29
X 17 a-textio.ads
49K13*Text_IO 472e16 22|3w10 96r29 105r29 133r21 134r21 142r21 150r21 423r37
. 426r37 428r37 430r37 451r29 452r29 453r29 454r29 462r63 472r37
167U14*New_Line 22|133s29 134s29 142s29 150s29
243U14*Put 22|472s45
257V13*Get_Line{string} 22|462s71
264U14*Put_Line 22|96s37 105s37 423s45 426s45 428s45 430s45 451s37 452s37
. 453s37 454s37
X 21 aux_peer.ads
8K9*Aux_Peer 47l5 47e13 22|11b14 663l5 663t13
9K17*LLU=9:29 24r47 30r52 30r86 33r40 33r96 33r177 33r297 36r33 38r48 38r82
. 40r51 40r74 42r54 42r77 44r50 44r73 46r50 46r73 22|14r18 31r47 36r57 37r57
. 40r31 50r33 58r62 115r33 125r64 126r40 138r48 145r39 146r59 146r92 147r68
. 158r17 160r17 161r17 166r42 166r95 167r105 176r17 178r17 183r42 183r94
. 184r106 194r17 196r17 203r40 203r92 205r79 216r17 218r17 250r82 258r51
. 258r83 268r33 278r54 288r40 289r49 289r82 290r94 294r39 322r41 324r35 326r17
. 328r17 336r34 336r68 337r34 346r17 350r17 353r50 353r89 354r63 354r102
. 361r57 362r31 362r70 370r58 370r153 370r192 379r52 379r86 382r31 383r31
. 406r104 437r48 437r82 442r27 443r31 478r51 478r85 491r47 491r83 492r88
. 493r67 496r32 498r28 499r32 506r48 506r110 506r171 506r209 509r31 521r51
. 521r74 522r31 524r31 525r31 534r50 534r86 535r72 540r32 542r28 549r55 549r78
. 551r31 553r31 555r31 563r49 563r85 563r175 568r32 570r28 578r50 578r73
. 580r31 582r31 585r31 593r49 593r85 594r80 600r32 602r28 610r50 610r81 624r70
. 632r51 642r50 642r73 644r32 646r32 649r32
10K17*ASU=10:41 16r24 33r213 34r50 34r74 22|16r18 25r32 27r24 32r32 33r32
. 36r33 37r33 37r67 40r41 51r34 52r34 54r34 55r34 58r38 61r35 62r25 62r46
. 63r35 64r31 67r35 68r25 68r46 69r33 69r54 72r38 72r62 72r88 74r24 85r46
. 105r59 114r33 125r40 125r74 126r50 128r65 138r103 141r63 145r89 162r17
. 167r64 179r17 184r40 197r17 204r68 204r100 219r17 220r17 290r57 292r58
. 292r82 336r96 342r32 347r17 384r31 386r29 407r93 408r74 408r98 423r54 426r54
. 426r83 428r54 441r26 446r28 448r29 453r81 462r35 466r36 472r49 493r99 500r28
. 506r240 507r31 526r31 535r104 543r25 554r31 563r207 563r243 571r25 572r27
. 583r31 584r31 584r55 595r52 603r25 625r72 647r32
11K17*CH=11:28 28r61 33r73 22|13r18 111r61 129r25 138r80 140r63 145r68 159r17
. 166r71 177r17 183r71 195r17 203r69 217r17 245r40 245r61 250r35 250r56 259r31
. 263r30 263r52 264r30 264r54 278r83 282r90 283r17 283r36 288r72 295r31 299r17
. 299r37 361r91 370r92 381r31 401r34 401r55 406r64 407r73 409r26 414r17 440r25
. 485r25 485r42 492r61 497r26 506r80 523r31 534r119 541r26 552r31 558r33
. 563r118 569r26 581r31 588r33 594r53 601r26 616r25 616r45 624r99 628r41
. 637r17 637r39 645r32
12K17*CM=12:28 33r325 22|15r18 148r24 148r43 157r17 168r24 168r43 175r17
. 185r24 185r43 193r17 206r24 206r43 215r17 240r37 242r31 251r92 291r56 304r38
. 306r38 308r38 310r38 338r26 343r25 345r17 362r103 366r28 370r225 374r28
. 380r31 380r50 401r95 403r65 407r192 421r30 424r30 427r30 438r24 438r43
. 456r33 508r31 513r33 550r31 550r50 579r31 579r50 624r38 643r32 643r51
15R14*Type_Neighbor 18e19 20r50
16r17*Host{14|42R9} 22|85m38 105r86 125r103
17i17*Port{integer} 22|90m46 106r59 126r94 128r224
20A14*Type_Neighbors(15R14)<integer> 22|78r53 102r51 113r33
22V18*CheckParameters{boolean} 22|20b18 23l13 23t28
24U19*Create_EP 24<30 24>67 22|31b19 42l13 42t22
24p30 EP_Handler{40|23P12} 22|31b30 40m17
24i67 Port{integer} 22|31b67 40r69
26V18*Neighbors{boolean} 22|44b18 47l13 47t22
28U19*Create_Map_Neighbors 28<41 28<85 22|111b19 135l13 135t33
28w41 Map_Neighbors{42|7W9[25|35]} 22|111b41 129m42
28b85 Success{boolean} 22|111b85 120m17 129m79 131r31
30U19*Admision_Protocol 30>38 30>73 30<107 22|379b19 399l13 399t30
30p38 EP_H_Create{40|23P12} 22|379b38 387r57 387r71 388r23 391r48 392r31
. 395r49 396r31
30p73 EP_Receive{40|23P12} 22|379b73 388r55 390r29 392r63 396r63
30b107 Quit{boolean} 22|379b107 393m25 397m25
33U19*Flood 33>26 33>61 33>86 33>117 33>206 33>236 33>318 33>343 34>41 22|288b19
. 319l13 319t18 388s17 392s25 396s25 467s41 515s25 560s17 590s17 658s17
33p26 EP_H_Create{40|23P12} 22|288b26 299r61 302r45 305r46 307r49 309r48
. 311r48
33m61 Seq_N{25|13M14} 22|288b61 301r33 302r59 305r59 307r63 309r62 311r62
33p86 EP_Rsnd{40|23P12} 22|288b85 305r74 307r72 309r70 311r70
33p117 EP_Receive{40|23P12} 22|289b69 305r84
33r206 Nick{14|42R9} 22|290b49 305r67 307r82 309r80 311r80
33p236 EP_Not_Send{40|23P12} 22|290b80 301r49 315r54
33e318 Mess{26|5E14} 22|291b49 301r73 303r30
33b343 Confirm_Send{boolean} 22|291b74 311r87
34r41 Remark{14|42R9} 22|292b49 309r88
36V18*EP_Image{string} 36>28 22|50b18 75l13 75t21 140s33 141s33 269s71 282s66
. 341s27 484s68
36p28 EP{40|23P12} 22|50b28 58r72
38U19*Screen_Writer 38>34 38>69 38=103 22|437b19 475l13 475t26
38p34 EP_H_Create{40|23P12} 22|437b34 458r66 458r80 464r64 467r47
38p69 EP_Receive{40|23P12} 22|437b69 464r78
38b103 Quit{boolean} 22|437b103 450r24 461r27 464m57
40U19*RCV_Admision 40^33 40>69 22|521b19 531l13 531t25
40p33 P_Buffer(40|8R12) 22|521b33 528r26
40p69 To{40|23P12} 22|521b69 530r63
42U19*RCV_Admision_End 42^36 42>72 22|549b19 561l13 561t29
42p36 P_Buffer(40|8R12) 22|549b37 557r29
42p72 To{40|23P12} 22|549b73 559r57
44U19*RCV_Writers 44^32 44>68 22|578b19 591l13 591t24
44p32 P_Buffer(40|8R12) 22|578b32 587r29
44p68 To{40|23P12} 22|578b68 589r57
46U19*RCV_Logouts 46^32 46>68 22|642b19 661l13 661t24
46p32 P_Buffer(40|8R12) 22|642b32 651r28
46p68 To{40|23P12} 22|642b68 657r57
X 22 aux_peer.adb
18K17 ACL=18:33 22r24 22r51 27r48 46r25 85r70 89r42 90r68 122r35 386r53 448r53
25V18 MyName{14|42R9} 25b18 28l13 28t19 511s29
32r17 Machine_Name{14|42R9} 36m17 37r81
33r17 Machine_IP{14|42R9} 37m17 40r55
51r17 Client{14|42R9}
52r17 String_EP{14|42R9} 58m25 61r45 62m34 62r57 63r45 64r40 67r45 68m34
. 68r57 69r42 69r65 72m25 74r38
53i17 Indice{natural} 61m25 62r70 63m25 64r52 67m25 68r70
54r17 IP{14|42R9} 64m25 72r76
55r17 Port{14|42R9} 69m25 72r102
78U19 Create_Neighbors 78b19 78<37 78>70 99l13 99t29 123s17
78a37 Neighbors{21|20A14} 85m25 90m33
78i70 Num_Neighbors{integer} 84r31
79i17 Parametro{integer} 83m17 85r83 86m25 86r38 89r55 90r81 92m25 92r38
84i21 i{integer} 85r35 90r43
95r22 Except{6|68R9} 97r56 98r59
102U19 Write_Neighbors 102b19 102>36 102>68 108l13 108t28
102a36 Neighbors{21|20A14} 105r73 106r46
102i68 Num_Neighbors{integer} 104r31
104i21 i{integer} 105r83 106r56
112i17 Num_Neighbors{integer} 122m17 123r46 131r48
113a17 Neighbors{21|20A14} 123m34 125r88 126r79 128r209
114r17 Neighbor_IP{14|42R9} 125m25 126r64 128r79
115p17 Neighbor_EP{40|23P12} 126m25 129r58
116i17 Time{2|38I9} 129r72
117i17 Pos{integer} 119m17 125r98 126r89 128r219 130m25 130r32 131r42
138U19 Debug_Msgs 138b19 138>31 138>69 138>93 143l13 143t23 154s17 172s17
. 189s17 212s17 502s17 545s17 574s17 606s17
138p31 EP_H_Create{40|23P12} 140r42 141r42
138m69 Seq_N{25|13M14} 140r80
138r93 Nick{14|42R9} 141r77
145U19 Init 145b19 145>25 145>60 145>82 146>49 146>79 147^49 164l13 164t17
. 305s41
145p25 EP_H_Create{40|23P12} 154r28 158r54
145m60 Seq_N{25|13M14} 154r42 159r46
145r82 Nick{14|42R9} 154r50 162r56
146p49 EP_Rsnd{40|23P12} 160r54
146p79 EP_Receive{40|23P12} 161r54
147p49 P_Buffer(40|8R12) 157r40 158r43 159r35 160r43 161r43 162r45
148e17 Mess{26|5E14} 157r51
166U19 Confirm 166b19 166>28 166>63 166>85 167>57 167^87 181l13 181t20 307s41
166p28 EP_H_Create{40|23P12} 172r28 176r54
166m63 Seq_N{25|13M14} 172r42 177r46
166p85 EP_Rsnd{40|23P12} 178r54
167r57 Nick{14|42R9} 172r50 179r56
167p87 P_Buffer(40|8R12) 175r40 176r43 177r35 178r43 179r45
168e17 Mess{26|5E14} 175r51
183U19 Logout 183b19 183>28 183>63 183>84 184>33 184>63 184^88 200l13 200t19
. 311s41
183p28 EP_H_Create{40|23P12} 189r28 194r54
183m63 Seq_N{25|13M14} 189r42 195r46
183p84 EP_Rsnd{40|23P12} 196r54
184r33 Nick{14|42R9} 189r50 197r56
184b63 Confirm_Send{boolean} 198r43
184p88 P_Buffer(40|8R12) 193r40 194r43 195r35 196r43 197r45 198r32
185e17 Mess{26|5E14} 193r51
203U19 Writer 203b19 203>26 203>61 203>82 204>61 204>91 205^61 222l13 222t19
. 309s41
203p26 EP_H_Create{40|23P12} 212r28 216r54
203m61 Seq_N{25|13M14} 212r42 217r46
203p82 EP_Rsnd{40|23P12} 218r54
204r61 Nick{14|42R9} 212r50 219r56
204r91 Remark{14|42R9} 220r56
205p61 P_Buffer(40|8R12) 215r40 216r43 217r35 218r43 219r45 220r45
206e17 Mess{26|5E14} 215r51
240V18 Out_Logout{boolean} 240b18 240>30 240>55 243l13 243t23 253s65
240e30 Mess{26|5E14} 242r24
240b55 Success{boolean} 242r49
245V18 isLatestMsgs{boolean} 245b18 245>32 245>53 245>74 248l13 248t25 253s24
245m32 Seq_N{25|13M14} 247r25
245m53 Value{25|13M14} 247r34
245b74 Success{boolean} 247r44
250V18 noFlood{boolean} 250b18 250>27 250>48 250>68 251>65 251>85 254l13
. 254t20 301s24
250m27 Seq_N{25|13M14} 253r37
250m48 Value{25|13M14} 253r45
250p68 EP_Not_Send{40|23P12}
251b65 Success{boolean} 253r53 253r83
251e85 Mess{26|5E14} 253r76
258U19 Send_Message 258b19 258^33 258>69 275l13 275t25 315s25
258p33 P_Buffer(40|8R12) 268r57
258p69 EP_Not_Send{40|23P12} 267r44
259a17 Neighbors{42|24A12[25|35]} 263m17 267r28 268r42 269r80
260i17 Num_Neigh{integer} 264m17 266r31
266i21 i{integer} 267r38 268r52 269r90
278U19 Add_Latest_Messages 278b19 278>40 278>75 285l13 285t32 302s25
278p40 EP_H_Create{40|23P12} 282r75 283r61
278m75 Seq_N{25|13M14} 282r107 283r75
279b17 Success{boolean} 283m84 284r20
294r17 Buffer{40|8R12} 305m96 307m89 309m97 311m102 315m38
295m17 Value{25|13M14} 299m74 301r41
296b17 Success{boolean} 299m81 301r63
322V18 isReject{boolean} 322b18 322>28 332l13 332t21 390s20
322p28 EP_Receive{40|23P12} 328r29
323b17 Expired{boolean} 328m64 329r24 331r28
324r17 Buffer{40|8R12} 326m27 328m42
336U19 Reject 336b19 336>27 336>55 336>89 351l13 351t19 517s25
336p27 EP_H{40|23P12} 346r59
336p55 EP_Receive{40|23P12} 341r36 350r26
336r89 Nick{14|42R9} 342r46 347r61
337r17 Buffer{40|8R12} 345m40 346m43 347m45 350m39
338e17 Mess{26|5E14} 343m17 345r56
353U19 Update_Field_EP 353b19 353<36 353<71 354>49 354>84 358l13 358t28 365s17
. 373s17 387s17 458s25 514s25 559s17 589s17 657s17
353p36 EP_Rsnd{40|23P12} 356m17
353p71 EP_Not_Send{40|23P12} 357m17
354p49 EP_Rsnd_New{40|23P12} 356r28
354p84 EP_Not_Send_New{40|23P12} 357r32
361U19 Prepare_Logout_Creater 361b19 361>43 361<78 362<17 362<52 362<91 367l13
. 367t35 391s25
361p43 EP_H_Create{40|23P12} 365r57 365r71
361m78 Seq_N{25|13M14} 364m17
362p17 EP_Rsnd{40|23P12} 365m33
362p52 EP_Not_Send{40|23P12} 365m43
362e91 Mess{26|5E14} 366m17
370U19 Prepare_Confirm_Creater 370b19 370>44 370<79 370<105 370<174 370<213
. 375l13 375t36 395s25
370p44 EP_H_Create{40|23P12} 373r57 373r71
370m79 Seq_N{25|13M14} 372m17
370p105 EP_Rsnd{40|23P12} 373m33
370p174 EP_Not_Send{40|23P12} 373m43
370e213 Mess{26|5E14} 374m17
380e17 Mess{26|5E14} 388r93 391m93 392r101 395m94 396r101
381m17 Seq_N{25|13M14} 388r37 391m62 392r45 395m63 396r45
382p17 EP_Rsnd{40|23P12} 387m33 388r45 391m70 392r53 395m71 396r53
383p17 EP_Not_Send{40|23P12} 387m43 388r79 391m79 392r87 395m80 396r87
384r17 NickName{14|42R9} 386m17 388r68 392r76 396r76
401V18 notShow{boolean} 401b18 401>26 401>47 401>68 401>88 404l13 404t20
. 416s20
401m26 Seq_N{25|13M14} 403r26
401m47 Value{25|13M14} 403r35
401b68 Success{boolean} 403r45 403r83
401e88 Mess{26|5E14} 403r58
406U19 Screen_Control 406b19 406=35 406>90 407>65 407>86 407>185 408>65 435l13
. 435t27 558s17 588s17 628s25
406w35 Map_Latest_Messages{42|7W9[25|37]} 414m36
406p90 EP_H_Create{40|23P12} 414r58
407m65 Seq_N{25|13M14} 416r28
407r86 Nick{14|42R9} 423r68 426r68 428r68
407e185 Mess{26|5E14} 416r54 420r22
408r65 Remark{14|42R9} 426r97
409m17 Value{25|13M14} 414m72 416r36
410b17 Success{boolean} 414m80 416r44
411X17 Not_Show 417r31 433r22
438e17 Mess{26|5E14} 456m25 467r108
440m17 Seq_N{25|13M14} 464r102 467r60 468m41 468r50
441r17 Remark{14|42R9} 462m25 463r40 464r48 466r50 467r123
442p17 EP_Rsnd{40|23P12} 458m42 467r68
443p17 EP_Not_Send{40|23P12} 458m52 467r94
444b17 Status{boolean} 464m110
445b17 Prompt{boolean} 464m119 471r28
446r17 NickName{14|42R9} 448m17 453r95 464r91 467r83 472r63
478U19 Add_Neighbors 478b19 478>34 478>72 488l13 488t26 529s17
478p34 EP_H_Create{40|23P12} 483r30 484r77 485r61
478p72 EP_Rsnd{40|23P12} 483r20
479i17 Time_Value{2|38I9} 482m17 485r75
480b17 Success{boolean} 485m88 486r28
491U19 RCV_Init 491b19 491^29 491<65 492<49 492<74 493<49 493<88 503l13 503t21
. 528s17
491p29 P_Buffer(40|8R12) 496r57 497r43 498r53 499r57 500r55
491p65 EP_H_Create{40|23P12} 496m17 502r28
492m49 Seq_N{25|13M14} 497m17 502r42
492p74 EP_Rsnd{40|23P12} 498m17
493p49 EP_R_Create{40|23P12} 499m17
493r88 Nick{14|42R9} 500m17 502r50
506U19 Allow_Name 506b19 506>31 506>69 506>93 506>162 506=192 506>230 519l13
. 519t23 530s17
506p31 EP_H_Create{40|23P12} 512r41 515r31
506m69 Seq_N{25|13M14} 515r45
506p93 EP_R_Create{40|23P12} 515r63 517r37
506p162 To{40|23P12} 512r56 514r65 517r32
506p192 EP_Rsnd{40|23P12} 514m41 514r70 515r53
506r230 Nick{14|42R9} 512r20 515r77 517r51
507r17 NickName{14|42R9} 511m17 512r28
508e17 Mess{26|5E14} 513m25 515r97
509p17 EP_Not_Send{40|23P12} 514m51 515r83
522p17 EP_H_Create{40|23P12} 528m36 529r31 530r28
523m17 Seq_N{25|13M14} 528m49 530r42
524p17 EP_Rsnd{40|23P12} 528m57 529r45 530m68
525p17 EP_R_Create{40|23P12} 528m67 530r49
526r17 Nick{14|42R9} 528m81 530r78
534U19 RCV_Confirm 534b19 534^32 534<68 534<107 535<58 535<93 546l13 546t24
. 557s17
534p32 P_Buffer(40|8R12) 540r57 541r43 542r53 543r52
534p68 EP_H_Create{40|23P12} 540m17 545r28
534m107 Seq_N{25|13M14} 541m17 545r42
535p58 EP_Rsnd{40|23P12} 542m17
535r93 Nick{14|42R9} 543m17 545r50
550e17 Mess{26|5E14} 558r86 560r82
551p17 EP_H_Create{40|23P12} 557m40 558r57 560r23
552m17 Seq_N{25|13M14} 557m53 558r71 560r37
553p17 EP_Rsnd{40|23P12} 557m61 559m33 559r62 560r45
554r17 Nick{14|42R9} 557m71 558r79 560r62
555p17 EP_Not_Send{40|23P12} 559m43 560r68
563U19 RCV_Writer 563b19 563^31 563<67 563<106 563<161 563<196 563<230 576l13
. 576t23 587s17
563p31 P_Buffer(40|8R12) 568r57 569r43 570r53 571r52 572r54
563p67 EP_H_Create{40|23P12} 568m17 574r28
563m106 Seq_N{25|13M14} 569m17 574r42
563p161 EP_Rsnd{40|23P12} 570m17
563r196 Nick{14|42R9} 571m17 574r50
563r230 Remark{14|42R9} 572m17
579e17 Mess{26|5E14} 588r87 590r81
580p17 EP_H_Create{40|23P12} 587m40 588r57 590r24
581m17 Seq_N{25|13M14} 587m54 588r71 590r37
582p17 EP_Rsnd{40|23P12} 587m62 589m33 589r62 590r43
583r17 Nick{14|42R9} 587m72 588r79 590r60
584r17 Remark{14|42R9} 587m79 588r94 590r96
585p17 EP_Not_Send{40|23P12} 589m43 590r67
593U19 RCV_Logout 593b19 593^31 593<67 594<41 594<66 595<41 595<75 608l13
. 608t23 651s17
593p31 P_Buffer(40|8R12) 600r57 601r43 602r53 603r52 604r47
593p67 EP_H_Create{40|23P12} 600m17 606r28
594m41 Seq_N{25|13M14} 601m17 606r42
594p66 EP_Rsnd{40|23P12} 602m17
595r41 Nick{14|42R9} 603m17 606r50
595b75 Confirm_Send{boolean} 604m17
610U19 Delete_Neighbor 610b19 610>36 610>71 619l13 619t28 653s17
610p36 EP_H_Create{40|23P12} 614r20 616r64
610p71 EP_Rsnd{40|23P12} 614r34
611b17 Success{boolean} 616m78 617r28
624U19 Show_Leave 624b19 624>31 624>56 624>91 625>65 625>95 630l13 630t23
. 655s17
624e31 Mess{26|5E14} 628r94
624p56 EP_H_Create{40|23P12} 628r65
624m91 Seq_N{25|13M14} 628r79
625r65 Nick{14|42R9} 628r87
625b95 Confirm_Send{boolean} 627r20
632U19 Delete_Ltst_Msgs 632b19 632>37 640l13 640t29 660s17
632p37 EP_H_Create{40|23P12} 637r64
633b17 Success{boolean} 637m78 638r20
643e17 Mess{26|5E14} 655r28 658r82
644p17 EP_H_Create{40|23P12} 651m38 653r34 655r35 658r23 660r34
645m17 Seq_N{25|13M14} 651m52 655r49 658r37
646p17 EP_Rsnd{40|23P12} 651m60 653r48 657m33 657r62 658r45
647r17 Nick{14|42R9} 651m70 655r57 658r62
648b17 Confirm_Send{boolean} 651m77 655r64 658r89
649p17 EP_Not_Send{40|23P12} 657m43 658r68
X 25 chat_handlers.ads
9K9*Chat_Handlers 21|5w6 11r28 25|49e18
13M14*Seq_N_T 21|33r76 22|13r21 138r83 140r66 145r71 159r20 166r74 177r20
. 183r74 195r20 203r72 217r20 245r43 245r64 250r38 250r59 278r86 282r93 288r75
. 295r34 361r94 370r95 381r34 401r37 401r58 407r76 409r29 440r28 492r64 497r29
. 506r83 523r34 534r122 541r29 552r34 563r121 569r29 581r34 594r56 601r29
. 624r102 645r35
35K17*Neighbors[42|5] 21|28r64 22|111r64 129r28 259r34 263r33 264r33 485r28
. 616r28
37K17*Latest_Msgs[42|5] 22|283r20 299r20 406r67 414r20 637r20
40w9*Map_Neighbors{42|7W9[35]} 22|263r55 264r57 485m45 616m48
41w9*Map_Latest_Messages{42|7W9[37]} 22|283m39 299m40 558m36 588m36 628m44
. 637m42
X 26 chat_messages.ads
3K9*Chat_Messages 21|6w6 12r28 26|7e18
5E14*Message_Type 21|33r328 22|15r21 148r27 157r20 168r27 175r20 185r27 193r20
. 206r27 215r20 240r40 251r95 291r59 338r29 345r20 362r106 370r228 380r34
. 401r98 407r195 438r27 508r34 550r34 579r34 624r41 643r35 26|5e72
5n31*Init{5E14} 22|148r46 304r41 380r53 513r36
5n37*Reject{5E14} 22|343r28
5n46*Confirm{5E14} 22|168r46 306r41 374r31 421r33 550r53
5n56*Writer{5E14} 22|206r46 308r41 424r33 438r46 456r36 579r53
5n65*Logout{5E14} 22|185r46 242r34 310r41 366r31 403r68 427r33 643r54
X 28 debug.ads
3K9*Debug 22|4w6 128r25 140r17 141r17 153r17 171r17 188r17 210r17 269r33
. 271r33 282r17 284r33 284r61 313r41 317r25 329r37 340r17 341r17 342r17 484r25
. 486r41 486r69 495r17 537r17 565r17 597r17 615r25 617r41 617r69 636r17 638r33
. 638r61 28|24e10
14U14*Put_Line 22|128s31 269s39 271s39 284s39 284s67 313s47 317s31 329s43
. 342s23 486s47 486s75 617s47 617s75 638s39 638s67
20U14*Put 22|140s23 141s23 153s23 171s23 188s23 210s23 282s23 340s23 341s23
. 484s31 495s23 537s23 565s23 597s23 615s31 636s23
X 29 help.ads
7K9*Help 22|7w6 463r28 464r33 29|20e9
14U19*Main_Help 22|464s38
18V18*Patron{boolean} 22|463s33
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 22|267s41 483s28 512s53 614s32 34|30i18
186V13*">="{boolean} 34|29i18
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 21|3w6 9r29 40|150e20
8R12*Buffer_Type{36|58R9} 21|40r55 42r58 44r54 46r54 22|147r72 167r109 184r110
. 205r83 258r55 294r43 324r39 337r38 491r51 521r55 534r54 549r59 563r53 578r54
. 593r53 642r54
11U14*Reset 22|326s21
23P12*End_Point_Type{36|112P9} 21|24r51 30r56 30r90 33r44 33r100 33r181 33r301
. 36r37 38r52 38r86 40r78 42r81 44r77 46r77 22|14r22 31r51 50r37 115r37 138r52
. 145r43 146r63 146r96 158r21 160r21 161r21 166r46 166r99 176r21 178r21 183r46
. 183r98 194r21 196r21 203r44 203r96 216r21 218r21 250r86 258r87 278r58 288r44
. 289r53 289r86 290r98 322r45 336r38 336r72 346r21 353r54 353r93 354r67 354r106
. 361r61 362r35 362r74 370r62 370r157 370r196 379r56 379r90 382r35 383r35
. 406r108 437r52 437r86 442r31 443r35 478r55 478r89 491r87 492r92 493r71
. 496r36 498r32 499r36 506r52 506r114 506r175 506r213 509r35 521r78 522r35
. 524r35 525r35 534r90 535r76 540r36 542r32 549r82 551r35 553r35 555r35 563r89
. 563r179 568r36 570r32 578r77 580r35 582r35 585r35 593r89 594r84 600r36
. 602r32 610r54 610r85 624r74 632r55 642r77 644r36 646r36 649r36
26V13*Image{string} 22|58s66
46V13*Build{23P12} 22|40s35 126s44
52V13*To_IP{string} 22|37s61 125s68
55V13*Get_Host_Name{string} 22|36s61
110U14*Send 22|268s37 350s21
124U14*Receive 22|328s21
X 41 maps_g.ads
35A9*Keys_Array_Type(36|112P9)<integer>
X 42 maps_protector_g.ads
7W9*Prot_Map 21|28r74[25|35] 22|111r74[25|35] 406r79[25|37]
9U14*Get 22|299s32[25|37] 414s32[25|37]
15U14*Put 22|129s38[25|35] 283s32[25|37] 485s38[25|35]
20U14*Delete 22|616s38[25|35] 637s32[25|37]
24A12*Keys_Array_Type{41|35A9[25|15]}<integer> 22|259r44[25|35]
26V13*Get_Keys{24A12[25|35]} 22|263s43[25|35]
32V13*Map_Length{natural} 22|264s43[25|35]
X 43 pantalla.ads
11K9*Pantalla 22|5w6 153r43 171r46 188r45 210r45 271r61 313r96 317r53 329r67
. 340r44 495r43 537r46 565r43 597r42 43|39e13
16n34*Amarillo{16E9} 22|153r52 171r55 188r54 210r54 271r70 317r62 329r76
. 340r53 495r52 537r55 565r52 597r51
16n44*Azul{16E9} 22|313r105

