V "GNAT Lib v4.6"
M P W=b
P SS ZX
R nnnnnnnnnnnnnnnnnnvvnvnnnvvnnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnvnnnnnnnnnnnnnnnnnnnnn

U chat_peer%b		chat_peer.adb		4ccd8fe2 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aux_peer%s		aux_peer.adb		aux_peer.ali
W chat_handlers%s	chat_handlers.adb	chat_handlers.ali
W chat_messages%s	chat_messages.ads	chat_messages.ali
W debug%s		debug.adb		debug.ali
W help%s		help.adb		help.ali
W lower_layer_udp%s	lower_layer_udp.adb	lower_layer_udp.ali
W maps_g%s		maps_g.adb		maps_g.ali
W pantalla%s		pantalla.adb		pantalla.ali
W system%s		system.ads		system.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-charac.ads		20070912115821 2d3ec45b
D a-chlat1.ads		20070912115821 2825df20
D a-comlin.ads		20100623092347 e0accaa5
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-ioexce.ads		20091130110856 8b9de6cd
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-string.ads		20070406091342 90ac6797
D a-strmap.ads		20090409150019 9cb836fb
D a-strunb.ads		20101008130255 fe8d9a91
D a-tags.ads		20101021101406 c7695348
D a-taside.ads		20090409150019 a4888134
D a-textio.ads		20091028140912 386df5d4
D a-unccon.ads		20070406091342 f9eb8f06
D a-uncdea.ads		20070406091342 f15a5ed1
D ada_sockets.ads	20080723100827 372c9145
D aux_peer.ads		20141206233733 0684133a
D c_sockets.ads		20120529214139 44862f45
D c_sockets_arch.ads	20120529194800 c328cf60
D chat_handlers.ads	20141206234400 5328e937
D chat_messages.ads	20141206233913 e8841ca8
D chat_peer.adb		20141221081118 219d73cb
D concurrency.ads	20081111152635 d11dedce
D debug.ads		20141125195829 410922c8
D help.ads		20141206233758 7556dcb7
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrin.ads		20090417131547 f3023ec4
D i-cstrea.ads		20100622165701 1bd72c32
D keyed_lists_generic.ads  20080723100827 b050c1c0
D lists_generic.ads	20080723100827 4cea129e
D lower_layer.ads	20080723100827 bc61d30f
D lower_layer-inet.ads	20080723100827 1d47d264
D lower_layer-inet-udp.ads  20080723100827 60f0483f
D lower_layer-inet-udp-uni.ads  20080723100827 c94f5d30
D lower_layer_udp.ads	20080723100827 ec2df04c
D maps_g.ads		20141206234542 be65a7c1
D maps_g.adb		20141206234532 0ba72171
D maps_protector_g.ads	20141129113508 c05e88d5
D pantalla.ads		20141125195901 9c520c57
D system.ads		20120503162406 2d1a1afa
D s-atacco.ads		20090409150019 1dc856ad
D s-conca4.ads		20090420091404 025fe3be
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imguns.ads		20090409150019 9ff43cf7
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-valint.ads		20090409150019 48a52a3f
D s-wchcon.ads		20090417130712 bfeb2e3d
D time_string.ads	20141129230026 d64f85ca
D unchdeal.ads		20070406091342 214516a4
X 1 ada.ads
16K9*Ada 19e8 26|1r6 2r6 3r6 12r6 16r29 17r29 69r17 69r69
X 5 a-comlin.ads
38K13*Command_Line 139e21 26|2w10 16r33
48V13*Argument{string} 26|39s35
X 6 a-except.ads
55K13*Exceptions 370e19 26|12w10 69r21 69r73
77V13*Exception_Name{string} 26|69s32
99V13*Exception_Message{string} 26|69s84
X 12 a-string.ads
16K13*Strings 35e16 26|3r10 17r33
X 14 a-strunb.ads
39K21*Unbounded 437e26 26|3w18 17r41
X 17 a-textio.ads
49K13*Text_IO 472e16 26|1w10
X 21 aux_peer.ads
8K9*Aux_Peer 47e13 26|9w6 19r29
22V18*CheckParameters{boolean} 26|35s15
24U19*Create_EP 26|41s12
26V18*Neighbors{boolean} 26|50s15
28U19*Create_Map_Neighbors 26|51s20
30U19*Admision_Protocol 26|54s20
38U19*Screen_Writer 26|58s12
X 24 chat_handlers.ads
9K9*Chat_Handlers 49e18 26|8w6 20r29
13M14*Seq_N_T 26|23r21
40w9*Map_Neighbors{43|7W9[35]} 26|51m44
46U11*Peer_Handler 26|47r35
X 25 chat_messages.ads
3K9*Chat_Messages 7e18 26|11w6 21r29
X 26 chat_peer.adb
14U11*Chat_Peer 14b11 70l5 70t14
16K17 ACL=16:33 39r31
17K17 ASU=17:41
18K17 LLU=18:29 29r28 30r28 44r9 47r9 59r9 63r17 66r17
19K17 AP=19:29 35r12 41r9 50r12 51r17 54r17 58r9
20K17 CH=20:29 23r18 47r32 51r41
21K17 CM=21:29
25X9 Error_Parameters 36r23 61r14
27i9 Port{integer} 39m9 41r36
28b9 Success{boolean} 51m60
29p9 EP_Receive{40|23P12} 44m22 54r51 58r40
30p9 EP_H_Create{40|23P12} 41m22 47r18 54r38 58r26
31b9 Quit{boolean} 54m64 58m53
67r14 Except{6|68R9} 69r48 69r102
X 28 debug.ads
3K9*Debug 26|4w6 53r17 56r17 62r17 65r17 68r17 28|24e10
14U14*Put_Line 26|53s23 56s23 62s23 65s23 68s23
X 29 help.ads
7K9*Help 26|10w6 29|20e9
X 36 lower_layer.ads
112P9*Address_CA(110R9)
184V13*"="{boolean} 34|30i18
186V13*">="{boolean} 34|29i18
X 40 lower_layer_udp.ads
4K9*Lower_Layer_UDP 26|7w6 18r29 40|150e20
23P12*End_Point_Type{36|112P9} 26|29r32 30r32
64U14*Bind 26|47s13
74U14*Bind_Any 26|44s13
148U14*Finalize 26|59s13 63s21 66s21
X 41 maps_g.ads
16k9*Maps_G 26|6w6 41|64e11
X 43 maps_protector_g.ads
7W9*Prot_Map
X 44 pantalla.ads
11K9*Pantalla 26|5w6 62r107 65r101 44|39e13
16n28*Rojo{16E9} 26|62r116 65r110

